type d1.EqualCrimsonEmili {
  serviceid_number KindVioletValma3 {
  }
  serviceid ShortYellowWilow2 {
  }
  d1.UrbanCyanFan ParentalRedNicholle3 {
    KindBlackCaryl = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    PremierOrangeMargy = "Why was it called the dark ages? Because of all the knights. "
    LtdCoralElnora = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SheerMagentaLauri = 538
    FullBlushChristian = "My first time using an elevator was an uplifting experience. The second time let me down."
    BroadAmberAlikee = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    AutomaticLavenderKi = "I'll tell you what often gets over looked... garden fences."
    WesternChocolateDeerdre = 705
    ExtraordinaryIndigoJessie = true
    LittleBlushChlo = "How come the stadium got hot after the game? Because all of the fans left."
    SurprisingGreenIbbie = 236
    GloriousScarletRose = "To be Frank, I'd have to change my name."
    ThickEmeraldFilippa = {
      legit = "To be Frank, I'd have to change my name."
    }
    WeirdSilverRozanne = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExplicitMaroonLisetta = "Why is Peter Pan always flying? Because he Neverlands."
    GayOrangeMarietta = 762
    DevotedRosePaulette = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    LimitedCoralElke = "What do you call two barracuda fish?  A Pairacuda!"
  }
}
