type d1.BasicChocolateDarla3 {
  annotations {
    string TenderRedOdelinda5 {
    }
    string SheerMagentaLauretta3 {
    }
    d1.PoisedTurquoiseThomasin2 BigVioletTonie4 {
    }
    boolean VisitingScarletRoanne4 {
    }
    number WideAmethystAlyss {
    }
    json ScatteredAquaAvie3 {
    }
    hidden_boolean AmbitiousPeachMaurene3 {
    }
    string DistinguishedPurpleNathalia2 {
    }
    serviceid RareEmeraldFlori2 {
    }
    string BritishBlushCherilyn5 {
    }
    boolean ShaggyAquaAviva2 {
    }
    string RoastedWhiteWenona3 {
    }
    serviceid QuietCoralEirena3 {
    }
    number FoolishAzureBinni4 {
    }
    serviceid_number RobustYellowWilhelmina {
    }
    json CoastalPlumMichaella2 {
    }
    serviceid_number RubberSilverSarena4 {
    }
    hidden_boolean ActualCopperEbonee4 {
    }
    serviceid_number BigAmaranthAbbi5 {
    }
    serviceid_number RationalLavenderKaty {
    }
    number DefensiveRoseOneida2 {
    }
  }
  TenderRedOdelinda5 = "Why is Peter Pan always flying? Because he Neverlands."
  SheerMagentaLauretta3 = "Why was it called the dark ages? Because of all the knights. "
  VisitingScarletRoanne4 = false
  WideAmethystAlyss = 836
  ScatteredAquaAvie3 = "What do you call two barracuda fish?  A Pairacuda!"
  DistinguishedPurpleNathalia2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RareEmeraldFlori2 = "Why do birds fly south for the winter? Because it's too far to walk."
  BritishBlushCherilyn5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ShaggyAquaAviva2 = false
  RoastedWhiteWenona3 = "Why do birds fly south for the winter? Because it's too far to walk."
  QuietCoralEirena3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  FoolishAzureBinni4 = 498
  RobustYellowWilhelmina = 409
  CoastalPlumMichaella2 = "Why would the tomato blush? Because it saw the salad dressing."
  RubberSilverSarena4 = 402
  BigAmaranthAbbi5 = 56
  RationalLavenderKaty = 394
  DefensiveRoseOneida2 = 730
}
