type d1.OutrageousAzureBrandise4 {
  hidden_boolean MelodicApricotAnnalise6 {
    _required = true
    _hidden = true
    _hidden_value = false
  }
  serviceid HealthyGoldGracia4 {
  }
  d1.WastefulYellowZitella CondemnedAquamarineBertie3 {
    FavourablePinkMercie3 = 772
    MammothAmaranthAdora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    OverseasIvoryJudith = 335
    ResidentSalmonRaeann = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    TopChocolateDareen2 = 50
    DistinctHarlequinJanelle2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  boolean SlowCyanEugenia2 {
  }
  boolean UnevenAquamarineBeilul3 {
  }
  boolean VerticalOliveLynnett {
  }
  string ColossalAmaranthAbbye8 {
  }
  d1.ResponsibleCoffeeDevin CombinedOliveMaiga2 {
    OrangeWhiteViola = "How come the stadium got hot after the game? Because all of the fans left."
    OverwhelmingPurpleMyrna = 586
    GladGoldGlyn = "Dad Im hungry  Hi hungry Im dad"
    RelatedIndigoJessalyn = true
    NetGoldGlenda = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    ProudHarlequinJan = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
  }
  serviceid FrailVioletTrude4 {
  }
  number NoisyApricotAnnette {
  }
  string SharpFuchsiaGeralda2 {
  }
  serviceid_number StripedYellowWinonah3 {
  }
  number ObnoxiousAzureBrandie6 {
  }
  hidden_boolean HardBronzeCordi3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid PaleGrayHarrietta5 {
  }
  string LtdCoralElna6 {
  }
  serviceid_number MoralCyanFeliza5 {
  }
  hidden_boolean SoleLimeKissee3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number EncouragingLimeLacie3 {
  }
  d1.NumerousHarlequinJandy VivaciousBlueCecilia2 {
    PuzzledTomatoStephie = false
    SpecificBrownDarb = 413
    PersistentRosePamela = 200
    WorryingSilverRozamond = "What do you do on a remote island? Try and find the TV island it belongs to."
    GreenVioletUla = "A steak pun is a rare medium well done."
    TinyAmaranthAgnes = true
    SuccessfulBlueCatlee = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    FamousTealSissie = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    KindOrangeMarice = "Why would the kid cross the playground? To get to the other slide."
    CriticalCrimsonEstele = "Chances are if you' ve seen one shopping center, you've seen a mall."
    LuckyBlackCassandry = "Why would the kid cross the playground? To get to the other slide."
    FundamentalFuchsiaGenevieve = "Why would the kid cross the playground? To get to the other slide."
    NutritiousWhiteVina = "A steak pun is a rare medium well done."
    CanadianPlumMinerva = "Why would the tomato blush? Because it saw the salad dressing."
    ExactLimeKore = "A steak pun is a rare medium well done."
    RenewedSilverSandy = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    PeculiarPlumMicheline = "Why is Peter Pan always flying? Because he Neverlands."
    SmoothAquamarineBarbey = true
    NarrowAmberAllys = 980
    EnvironmentalCoffeeDomini = 891
    CombinedOliveMaighdiln = false
    NuttyWhiteVikki = 699
    TroubledBeigeBritta = "Dad Im hungry  Hi hungry Im dad"
    KindBlackCaryl2 = "Why wouldnt the skeleton cross the road? Because he had no guts."
  }
}
