d1.AdvancedHarlequinJacenta2 CostlySapphireRegan4 {
  UnawareSapphireReeta2 = 47
  AnxiousHarlequinJanna3 = 940
  WesternChocolateDeeyn2 = 789
  RegularCopperDorris4 = "Whoever invented the knock-knock joke should get a no bell prize."
  FaintMaroonLiuka = "Im only familiar with 25 letters in the English language. I dont know why."
  PoliticalBlushChloette5 = 464
  NorthernCoralEleanore3 = false
  FamiliarCrimsonEstrella = "Chances are if you' ve seen one shopping center, you've seen a mall."
  KoreanSapphireRasla3 = "What creature is smarter than a talking parrot? A spelling bee."
  AnnoyedAquamarineBenita3 = false
  _parent = d1.CalmPurpleNancee2
}
