d1.GreekIndigoJoana4 ExactLimeKorella2 {
  BoringPeachMarni3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  HushedApricotAnnabal = 879
  RelievedBlueCathi2 = "Slept like a log last night  woke up in the fireplace."
  MightyWhiteVerene3 = 676
  TenderAquamarineBecca2 = false
  SemanticRedNinon2 = "What do you call two barracuda fish?  A Pairacuda!"
  AlternativeEmeraldFionnula3 = 667
  TroubledBeigeBrittaney3 = false
  StrangeTurquoiseTimmie3 = 670
  WorriedBeigeBrynn2 = "Why is Peter Pan always flying? Because he Neverlands."
  EnglishBrownCrin4 = 774
  PassivePurpleMyrah3 = 141
  AverageTomatoTabbie2 = 421
  BalancedScarletRosina = false
  AfraidAquamarineBelva3 = 440
  WorriedGrayHarrie3 = 337
  DefinitePeachMartelle3 = 875
  _parent = d1.MajorBlushCissy
}
