d1.ArabLimeKirby GivenHarlequinJania2 {
  ScaredSapphireRahal2 = "Did you know that protons have mass? I didn't even know they were catholic."
  SensibleIvoryJordain2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EasyTealSiouxie = "How come the stadium got hot after the game? Because all of the fans left."
  PreciousOrangeMariellen = 250
  LittleAmaranthAdelle4 = "How come the stadium got hot after the game? Because all of the fans left."
  SuitableCrimsonEmili2 = 917
  IsolatedPeachMarla2 = "Why was it called the dark ages? Because of all the knights. "
  NearbyLimeKora = "I'll tell you what often gets over looked... garden fences."
  SocialistHarlequinJacquelynn2 = 226
  RollingSilverRubia3 = "Did you know that protons have mass? I didn't even know they were catholic."
  UnchangedSilverRozella2 = false
  HelpfulTealSonja = "What do you call two barracuda fish?  A Pairacuda!"
  UselessRedNina3 = 472
  WorryingSilverRozamond4 = 669
  _parent = d1.RidiculousMoccasinLiz
}
