d1.FastEmeraldFlo MelodicApricotAnnaliese2 {
  EmotionalGrayHerta4 = "To be Frank, I'd have to change my name."
  CulturalCoralElinor2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ShinyTurquoiseTiertza4 = "Why wouldnt the skeleton cross the road? Because he had no guts."
  WildTomatoSuzie3 = "Did you know that protons have mass? I didn't even know they were catholic."
  HorizontalSalmonPrissie3 = "I'll tell you what often gets over looked... garden fences."
  MultipleLimeKimmy = 266
  LogicalLavenderKelcie3 = 696
  RelativeGoldGui5 = true
  SteadyJadeKaitlin = true
  NoblePurpleNeala4 = 694
  OutsideGrayHelene3 = 946
  DramaticGoldHadria5 = 578
  DevelopedPinkMerissa5 = true
  _parent = d1.WickedBeigeBrunhilde3
}
