d1.GiganticVioletUmeko2 DisastrousScarletRochelle4 {
  ShortYellowWilone5 = "Did you know that protons have mass? I didn't even know they were catholic."
  RainyAquaAurora2 = "Dad Im hungry  Hi hungry Im dad"
  SpatialSalmonPerla3 = "What do you call two barracuda fish?  A Pairacuda!"
  MedicalCoffeeDevonne = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ManyWhiteVera3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MonetaryIvoryJohannah = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AverageCoralElysha6 = 227
  ShrillApricotAntonia2 = "Whoever invented the knock-knock joke should get a no bell prize."
  CompetitiveGrayHedy3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  StraightHarlequinJaine4 = 186
  VariousBrownCorry2 = false
  YellowYellowZora4 = 328
  BusyTealShirlene5 = "Slept like a log last night  woke up in the fireplace."
  AddedPinkMelicent4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FaithfulBlackCarline2 = "Dad Im hungry  Hi hungry Im dad"
  _parent = d1.EducationalCrimsonErnestine3
}
