type d1.SuspiciousPurpleMyriam3 {
  serviceid_number OptimisticRosePearline3 {
  }
  "List<serviceid>" GrimScarletRonni5 {
  }
  boolean GleamingTurquoiseTeressa4 {
  }
  hidden_boolean KnownMaroonLetti3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json WrittenGreenIvie {
  }
  boolean LuckyBlackCassey {
  }
  boolean DarkChocolateDeb2 {
  }
  number LikelyBlushClaribel5 {
  }
  string FatIvoryJoella4 {
  }
  d1.LazyVioletVania HelpfulTealSonnie6 {
    MiserableSalmonRachel2 = 541
    MinorEmeraldGabi2 = false
    RisingScarletRoselle2 = 489
    HelpfulBlackCaroljean4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GentleBlackCarmelle3 = "What do you call two barracuda fish?  A Pairacuda!"
  }
  serviceid_number EmotionalGrayHermione2 {
  }
  d1.FrequentLavenderKatie3 ObviousCoffeeDolly2 {
    IntactRosePatsy = "How come the stadium got hot after the game? Because all of the fans left."
    AfraidCrimsonEmmye2 = "How come the stadium got hot after the game? Because all of the fans left."
    VastYellowZelda2 = "Why is Peter Pan always flying? Because he Neverlands."
    EstimatedOrangeMargie = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    UnawareSapphireReeba = 341
  }
  serviceid StupidGreenIzabel2 {
  }
  json CognitiveSalmonQuerida7 {
  }
  serviceid ComfortableGoldGriselda2 {
  }
  d1.LatinLimeKonstanze RaspyApricotAnny2 {
    ResidentSalmonRae = "I'll tell you what often gets over looked... garden fences."
    CrazyMoccasinLorrayne = "What do you do on a remote island? Try and find the TV island it belongs to."
    LevelJadeKally2 = "Why would the tomato blush? Because it saw the salad dressing."
    WellFuchsiaGipsy = "A steak pun is a rare medium well done."
    ProperCoralElisabet = 478
    OutstandingIndigoJenna = 148
    PositiveCoffeeDona = 969
    ThoughtlessBeigeBrit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CrowdedTomatoTania2 = 21
    FairCoffeeDinnie = 556
    PeacefulOrangeMargret = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ToxicSalmonPhedra = 665
    GleamingTurquoiseTeri = false
    JoyousBlackCarry = "Whoever invented the knock-knock joke should get a no bell prize."
    RoughGreenIdelle = "Im only familiar with 25 letters in the English language. I dont know why."
    ParliamentaryFuchsiaGiacinta = false
    AggressiveMaroonLiliane = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    IntegralSalmonPhilly = "Why would the kid cross the playground? To get to the other slide."
    MidPinkMelissa = "Im only familiar with 25 letters in the English language. I dont know why."
    SurprisingGreenIanthe = 276
    SteadyJadeKaile = true
    ObnoxiousAzureBrandie = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    KindVioletValma = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    RainyAquaAurora = false
    RudeTanShayla = false
  }
  number EmbarrassingSilverSaudra4 {
  }
}
