type d1.ComparativePlumMitzi3 {
  annotations {
    number EntitledIvoryJulia3 {
    }
    hidden_boolean FairBlackCarley2 {
    }
    serviceid FormidableSilverSabine5 {
    }
    serviceid ProfessionalChocolateDayle4 {
    }
    hidden_boolean SureBlushCindi4 {
    }
    boolean ResonantApricotAnselma {
    }
    serviceid_number AmusedBeigeCahra {
    }
    json SwiftAmethystAnallese2 {
    }
    string ExactLimeKordula4 {
    }
    serviceid AliveFuchsiaGilly3 {
    }
    number NiceBrownCybil3 {
    }
    boolean VividTanShawna3 {
    }
    serviceid_number SpotlessTurquoiseTildy {
    }
    serviceid StrangeYellowWinnie2 {
    }
    d1.EnchantingBlackCarena StatutoryGrayHatti {
    }
    number OverseasIvoryJuditha3 {
    }
    serviceid ComparativePlumMitzi4 {
    }
    boolean WellFuchsiaGiralda3 {
    }
    serviceid_number MolecularRedNerti3 {
    }
    boolean FarBlushChristie5 {
    }
  }
  EntitledIvoryJulia3 = 308
  FormidableSilverSabine5 = "Why was it called the dark ages? Because of all the knights. "
  ProfessionalChocolateDayle4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ResonantApricotAnselma = true
  AmusedBeigeCahra = 685
  SwiftAmethystAnallese2 = "Why would the tomato blush? Because it saw the salad dressing."
  ExactLimeKordula4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AliveFuchsiaGilly3 = "What do you call two barracuda fish?  A Pairacuda!"
  NiceBrownCybil3 = 885
  VividTanShawna3 = true
  SpotlessTurquoiseTildy = 150
  StrangeYellowWinnie2 = "Why is Peter Pan always flying? Because he Neverlands."
  OverseasIvoryJuditha3 = 895
  ComparativePlumMitzi4 = "What creature is smarter than a talking parrot? A spelling bee."
  WellFuchsiaGiralda3 = true
  MolecularRedNerti3 = 466
  FarBlushChristie5 = true
}
