type d1.ConsiderableChocolateDemetris3 {
  annotations {
    json DivineRoseOphelia2 {
    }
    serviceid SubjectiveSapphireRhonda4 {
    }
    serviceid_number EasyTealSisile2 {
    }
    boolean DangerousCrimsonEssa2 {
    }
    hidden_boolean ReligiousCoralElene2 {
    }
    string PreliminaryOliveLyndy3 {
    }
    hidden_boolean DisturbedAzureBeverlie3 {
    }
    serviceid_number AdorableTomatoSydelle {
    }
    serviceid_number MildOliveMaddalena3 {
    }
    number BizarreTanSeana3 {
    }
    hidden_boolean OkSapphireRhodia3 {
    }
    serviceid TameTomatoSusette6 {
    }
    serviceid JollyBlackCarrie4 {
    }
    string ObligedOrangeMarcelle3 {
    }
    number PoliteSalmonRaf2 {
    }
    hidden_boolean SillyIvoryJoelie3 {
    }
    serviceid_number GreenVioletUlrika {
    }
    serviceid SmallBlueCharla {
    }
    serviceid ObnoxiousAzureBrandi3 {
    }
  }
  DivineRoseOphelia2 = "A steak pun is a rare medium well done."
  SubjectiveSapphireRhonda4 = "Whoever invented the knock-knock joke should get a no bell prize."
  EasyTealSisile2 = 774
  DangerousCrimsonEssa2 = false
  PreliminaryOliveLyndy3 = "Whoever invented the knock-knock joke should get a no bell prize."
  AdorableTomatoSydelle = 574
  MildOliveMaddalena3 = 573
  BizarreTanSeana3 = 779
  TameTomatoSusette6 = "How come the stadium got hot after the game? Because all of the fans left."
  JollyBlackCarrie4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ObligedOrangeMarcelle3 = "Why would the kid cross the playground? To get to the other slide."
  PoliteSalmonRaf2 = 319
  GreenVioletUlrika = 775
  SmallBlueCharla = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ObnoxiousAzureBrandi3 = "Why would the tomato blush? Because it saw the salad dressing."
}
