d1.SexualCopperDyna3 CheerfulSapphireRhona3 {
  LateAmethystAmata7 = 311
  GreenVioletUlrica = {
    k0 = "A steak pun is a rare medium well done."
    k1 = "What did one nut say as he chased another nut?  I'm a cashew!"
    k2 = "Slept like a log last night  woke up in the fireplace."
    k3 = "Why do birds fly south for the winter? Because it's too far to walk."
    k4 = "To be Frank, I'd have to change my name."
    k5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
    k6 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    k7 = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  PromisingRedNonie3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DryAmberAlexandra3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WetAquamarineBell4 = true
  ResponsibleCoffeeDevan2 = "How come the stadium got hot after the game? Because all of the fans left."
  GrandEmeraldFlss3 = file("CruelPlumMichaela4.txt")
  _parent = d1.IndianGrayHarmonia3
}
