d1.GayOrangeMarigold AnnualCoffeeDonny4 {
  DullTurquoiseTedda = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ArrogantAquamarineBeret = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TragicRosePavia5 = false
  AnonymousSapphireRaye4 = 518
  OutsideGrayHelga = false
  SmoggyTurquoiseTiffanie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  KoreanSapphireRaquela5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MilitaryChocolateDarlleen2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ActualCopperEbonee3 = "Whoever invented the knock-knock joke should get a no bell prize."
  ExclusiveMagentaLatashia6 = 978
  ConservativeCoralEllen2 = "Why do birds fly south for the winter? Because it's too far to walk."
  DelicateOliveMadalena4 = true
  BoilingAmaranthAgnola2 = 755
  ScientificCrimsonEran3 = 529
  _parent = d1.FantasticBlackCarlota2
}
