d1.GayOrangeMarigold ArrogantAquamarineBerget6 {
  DullTurquoiseTedda = "What did one nut say as he chased another nut?  I'm a cashew!"
  ArrogantAquamarineBeret = "What do you call two barracuda fish?  A Pairacuda!"
  TragicRosePavia5 = true
  AnonymousSapphireRaye4 = 166
  OutsideGrayHelga = true
  SmoggyTurquoiseTiffanie = "Why would the kid cross the playground? To get to the other slide."
  KoreanSapphireRaquela5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MilitaryChocolateDarlleen2 = "What do you call two barracuda fish?  A Pairacuda!"
  ActualCopperEbonee3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ExclusiveMagentaLatashia6 = 151
  ConservativeCoralEllen2 = "Why would the tomato blush? Because it saw the salad dressing."
  DelicateOliveMadalena4 = true
  BoilingAmaranthAgnola2 = 170
  ScientificCrimsonEran3 = 9
  _parent = d1.ManyWhiteVeradis4
}
