d1.ConsiderableChocolateDemetris3 PoorTealSteffie2 {
  CruelPlumMichaela3 = 181
  ArabLimeKiri2 = "What do you call two barracuda fish?  A Pairacuda!"
  RelevantCoffeeDora2 = "How come the stadium got hot after the game? Because all of the fans left."
  VastEmeraldFreddie2 = false
  WeeSapphireRetha5 = "Why is Peter Pan always flying? Because he Neverlands."
  LooseAquaAugustina6 = 341
  SwiftAmethystAnastasie5 = false
  AustralianJadeKata2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SmoothIndigoJen = "To be Frank, I'd have to change my name."
  AdvisoryOrangeMarie2 = 652
  GladGoldGlynda3 = "Whoever invented the knock-knock joke should get a no bell prize."
  AdjacentSilverRoxie3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CruelAquamarineBeth = 983
  InstitutionalMaroonLesli6 = "What do you call two barracuda fish?  A Pairacuda!"
  CuriousTealSidonnie2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = d1.DampAmberAlene3
}
