type d1.SoftCoralElaine {
  annotations {
    string UnableCoralElonore2 {
    }
    json AlternativeEmeraldFionnula2 {
    }
    serviceid GrandEmeraldFrances3 {
    }
    serviceid_number ConservativeCoralEllen {
    }
    serviceid_number RecentBronzeCornie2 {
    }
    boolean LinearRedNetta2 {
    }
    number PleasantBlackCatha3 {
    }
    json NoblePurpleNeala5 {
    }
    string ModernAmethystAmelie2 {
    }
    number BlackBlushClarita4 {
    }
    d1.EncouragingLimeLacey3 SpontaneousTanShaun5 {
    }
    boolean FondSalmonPietra {
    }
    json CoolGreenInna3 {
    }
    json PremierOrangeMari3 {
    }
    serviceid_number InherentRedNissy {
    }
    json ShiveringAquaBabs3 {
    }
    number MildOliveMadalyn5 {
    }
    boolean ManualRosePapagena2 {
    }
    number LikelyBlushClari2 {
    }
  }
  UnableCoralElonore2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AlternativeEmeraldFionnula2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  GrandEmeraldFrances3 = "Slept like a log last night  woke up in the fireplace."
  ConservativeCoralEllen = 154
  RecentBronzeCornie2 = 445
  LinearRedNetta2 = true
  PleasantBlackCatha3 = 350
  NoblePurpleNeala5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ModernAmethystAmelie2 = "Why would the tomato blush? Because it saw the salad dressing."
  BlackBlushClarita4 = 845
  FondSalmonPietra = true
  CoolGreenInna3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PremierOrangeMari3 = "I'll tell you what often gets over looked... garden fences."
  InherentRedNissy = 487
  ShiveringAquaBabs3 = "A steak pun is a rare medium well done."
  MildOliveMadalyn5 = 272
  ManualRosePapagena2 = false
  LikelyBlushClari2 = 687
}
