d1.EconomicBlushClaresta5 RelievedBlueCathie4 {
  ExtraordinaryIndigoJessica5 = false
  EnchantingBlackCaresa2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BroadCoralElisabetta9 = 42
  ElectoralLimeKristin3 = "What do you call two barracuda fish?  A Pairacuda!"
  MagentaWhiteVenita3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SadYellowWillamina3 = 761
  ResponsibleCoffeeDevan3 = 754
  LegalBrownDagmar2 = true
  CalmBeigeCal = "Why was it called the dark ages? Because of all the knights. "
  WildCyanEvy3 = 949
  AdequateGrayHildegarde2 = 876
  EconomicBlushClarabelle4 = [
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I'll tell you what often gets over looked... garden fences.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
  ]
  CuriousLimeKirbee2 = "Im only familiar with 25 letters in the English language. I dont know why."
  UltimateJadeKandace2 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = d1.SuperbMagentaLaurena2
}
