type d1.AfraidAquamarineBelva2 {
  annotations {
    json NiceBrownCybill2 {
    }
    json ExtraCoffeeDiandra3 {
    }
    number FunnyBlackCarmelina {
    }
    hidden_boolean ReadyChocolateDebi2 {
    }
    d1.MarineMagentaLeonanie2 TestyYellowYolande {
    }
    serviceid SureBlushCindi3 {
    }
    boolean IncredibleRosePattie6 {
    }
    d1.BasicChocolateDarla AbundantAmethystAndi2 {
    }
    number RepulsiveBeigeBrenn5 {
    }
    json MuddyTurquoiseTherese2 {
    }
    serviceid CurvedAmberAlisun6 {
    }
    json EncouragingLimeLacey5 {
    }
    hidden_boolean ConsiderableChocolateDemetra4 {
    }
    boolean SurvivingSapphireRicky2 {
    }
    string MarvellousMoccasinLorraine2 {
    }
    boolean LegislativeMaroonLinet3 {
    }
    serviceid_number AppropriateChocolateDarcey3 {
    }
    d1.RedundantSalmonPhilippe3 NoblePurpleNeda6 {
    }
  }
  NiceBrownCybill2 = "Why do birds fly south for the winter? Because it's too far to walk."
  ExtraCoffeeDiandra3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FunnyBlackCarmelina = 689
  SureBlushCindi3 = "Why would the kid cross the playground? To get to the other slide."
  IncredibleRosePattie6 = true
  RepulsiveBeigeBrenn5 = 250
  MuddyTurquoiseTherese2 = "Im only familiar with 25 letters in the English language. I dont know why."
  CurvedAmberAlisun6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EncouragingLimeLacey5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SurvivingSapphireRicky2 = false
  MarvellousMoccasinLorraine2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LegislativeMaroonLinet3 = true
  AppropriateChocolateDarcey3 = 884
}
