d1.DirtyIvoryJosepha4 PreciousWhiteVitoria4 {
  LightAmethystAnett4 = 744
  ExpectedLimeLani = "Why would the kid cross the playground? To get to the other slide."
  IdealEmeraldFredi4 = 814
  CompleteCoffeeDevon3 = true
  GuiltyFuchsiaGinevra = 140
  CognitiveSalmonQuinn2 = "How come the stadium got hot after the game? Because all of the fans left."
  FrightenedAzureBirgitta3 = "Why was it called the dark ages? Because of all the knights. "
  EvilPeachMaurita5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LiveIndigoJody2 = "Why is Peter Pan always flying? Because he Neverlands."
  ResultingPurpleNadean2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DirectChocolateDeana3 = 416
  LongBlueChelsy2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ConsciousHarlequinJeanelle2 = true
  RapidAmethystAna2 = true
  StrikingOliveMagdaia = 975
  DisturbedAzureBeverlie2 = 572
  OverseasIvoryJudy4 = "Did you know that protons have mass? I didn't even know they were catholic."
  RuralCoralElora3 = file("GreatAmaranthAddia6.txt")
  TallYellowXylia6 = "Slept like a log last night  woke up in the fireplace."
  FlatAmberAlli2 = false
  AnxiousAquamarineBerenice4 = 859
  GenerousLavenderKayle2 = false
  OutrageousAzureBrandise2 = 571
  ContentPeachMatti3 = "I'll tell you what often gets over looked... garden fences."
  BlueCoffeeDiahann3 = 940
  PossibleBlushCheryl4 = 45
  SteepMoccasinLulita3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  QuietCoralEkaterina = 407
  LittleAmaranthAdelle3 = 66
  _parent = d1.OccasionalIvoryJulietta
}
