type d1.GrumpyVioletUrsulina3 {
  annotations {
    number UrbanCyanFanchette2 {
    }
    serviceid_number IntimateSilverRuthe4 {
    }
    serviceid VaryingPurpleNellie5 {
    }
    json ThickEmeraldFilippa4 {
    }
    serviceid SoftCoralElane {
    }
    serviceid ActiveCopperDreddy4 {
    }
    json ProductivePlumMolly3 {
    }
    serviceid MarvellousMoccasinLorna4 {
    }
    json ProtectiveRoseOlivia {
    }
    json NastyMaroonLisha5 {
    }
    serviceid NumerousHarlequinJandy2 {
    }
    hidden_boolean SeriousBrownDanette2 {
    }
    serviceid ConceptualTanShelba {
    }
    number FineBrownCourtnay2 {
    }
    json CautiousTealSiana {
    }
    string JewishLimeKissiah2 {
    }
    serviceid_number ProtectiveRoseOlimpia4 {
    }
    hidden_boolean EthicalScarletRoberta2 {
    }
    json PromisingRedNonah2 {
    }
    string ImmenseAmaranthAdelheid2 {
    }
  }
  UrbanCyanFanchette2 = 214
  IntimateSilverRuthe4 = 274
  VaryingPurpleNellie5 = "I'll tell you what often gets over looked... garden fences."
  ThickEmeraldFilippa4 = "How come the stadium got hot after the game? Because all of the fans left."
  SoftCoralElane = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ActiveCopperDreddy4 = "Why would the kid cross the playground? To get to the other slide."
  ProductivePlumMolly3 = "Why do birds fly south for the winter? Because it's too far to walk."
  MarvellousMoccasinLorna4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ProtectiveRoseOlivia = "Did you know that protons have mass? I didn't even know they were catholic."
  NastyMaroonLisha5 = "Slept like a log last night  woke up in the fireplace."
  NumerousHarlequinJandy2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConceptualTanShelba = "Chances are if you' ve seen one shopping center, you've seen a mall."
  FineBrownCourtnay2 = 163
  CautiousTealSiana = "Why would the kid cross the playground? To get to the other slide."
  JewishLimeKissiah2 = "What do you call two barracuda fish?  A Pairacuda!"
  ProtectiveRoseOlimpia4 = 969
  PromisingRedNonah2 = "Slept like a log last night  woke up in the fireplace."
  ImmenseAmaranthAdelheid2 = "Why was it called the dark ages? Because of all the knights. "
}
