type d1.AestheticSapphireRebbecca2 {
  annotations {
    string HorribleOrangeMaren2 {
    }
    serviceid_number TenseBeigeBrigitte {
    }
    boolean ReluctantMagentaLee {
    }
    hidden_boolean DefeatedAzureBetsy3 {
    }
    string GreyEmeraldFranky2 {
    }
    serviceid_number RussianCyanFelipa3 {
    }
  }
  d1.SwissPlumMikaela NaughtyAzureBonnibelle2 {
    UndergroundScarletRona = 409
    SatisfiedHarlequinJeana = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DynamicPeachMarlyn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    UselessRedNina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RegulatorySalmonQuintilla = "What do you do on a remote island? Try and find the TV island it belongs to."
    DrivingRoseOralle = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    _hidden_value = true
  }
  hidden_boolean RearPurpleMuriel4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean FrontCopperEadie2 {
    _hidden_value = true
  }
  serviceid_number WelshGrayHattie4 {
    _hidden_value = true
  }
  d1.DEFAULT ArmedGrayHeidie2 {
    _hidden_value = true
  }
  boolean PrimitiveOrangeMargalit2 {
    _hidden_value = true
  }
  json GreatAmaranthAddie3 {
    _hidden_value = true
  }
  serviceid AutonomousScarletRonnie {
    _hidden_value = true
  }
  number AttractiveCyanFerne3 {
    _hidden_value = true
  }
  serviceid_number WorryingSilverRozamond3 {
    _hidden_value = true
  }
  serviceid_number DelightedIvoryJulianne2 {
    _hidden_value = true
  }
  hidden_boolean SupremeGreenIsabel2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ModernAmethystAmelita {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json CorrectCrimsonErinn4 {
    _hidden_value = true
  }
  serviceid HorribleVioletValenka {
    _hidden_value = true
  }
  hidden_boolean UnchangedSilverRozelle3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string DullVioletTrish4 {
    _hidden_value = true
  }
  serviceid_number OrganisationalTanShantee2 {
    _hidden_value = true
  }
  d1.ExtremeHarlequinJackelyn ChineseGoldGuendolen {
    IncCrimsonErmentrude = 113
    AlliedPlumMisti = false
    InternalCoralEdy = "Dad Im hungry  Hi hungry Im dad"
    DevelopedPinkMerilyn = 709
    CrookedAmberAlisha = "What do you do on a remote island? Try and find the TV island it belongs to."
    AmericanBronzeCorrianne = 596
    TragicRosePaulita = 105
    ConceptualTanShelagh = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    StrangeTurquoiseTimmie = "Why would the tomato blush? Because it saw the salad dressing."
    NastyWhiteVeronica = "How come the stadium got hot after the game? Because all of the fans left."
    OldAmethystAmie = 468
    _hidden_value = true
  }
  hidden_boolean BasicChocolateDarice4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  d1.NumerousHarlequinJandy PrimaryCoffeeDoll2 {
    PuzzledTomatoStephie = true
    SpecificBrownDarb = 624
    PersistentRosePamela = 687
    WorryingSilverRozamond = "Why wouldnt the skeleton cross the road? Because he had no guts."
    GreenVioletUla = "What creature is smarter than a talking parrot? A spelling bee."
    TinyAmaranthAgnes = false
    SuccessfulBlueCatlee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FamousTealSissie = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    KindOrangeMarice = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CriticalCrimsonEstele = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    LuckyBlackCassandry = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FundamentalFuchsiaGenevieve = "A steak pun is a rare medium well done."
    NutritiousWhiteVina = "Dad Im hungry  Hi hungry Im dad"
    CanadianPlumMinerva = "Why wouldnt the skeleton cross the road? Because he had no guts."
    ExactLimeKore = "Why would the kid cross the playground? To get to the other slide."
    RenewedSilverSandy = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    PeculiarPlumMicheline = "What do you call two barracuda fish?  A Pairacuda!"
    SmoothAquamarineBarbey = false
    NarrowAmberAllys = 680
    EnvironmentalCoffeeDomini = 834
    CombinedOliveMaighdiln = true
    NuttyWhiteVikki = 428
    TroubledBeigeBritta = "I'll tell you what often gets over looked... garden fences."
    KindBlackCaryl2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  serviceid_number LooseIvoryJuliet {
    _hidden_value = true
  }
  json VaryingPurpleNelly2 {
    _hidden_value = true
  }
  boolean UnsightlyTurquoiseTish {
    _hidden_value = true
  }
  d1.AlrightGoldGoldina ImprovedMagentaLaryssa {
    RivalPurpleNara = 693
    SingleBronzeCoral = 620
    ProfoundPinkMerlina = 585
    RelativeGoldGui = "How come the stadium got hot after the game? Because all of the fans left."
    AngryFuchsiaGilli = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    QuickestWhiteVyky = "I'll tell you what often gets over looked... garden fences."
    AgreedTanSelia = "Why is Peter Pan always flying? Because he Neverlands."
    IntenseLavenderKattie = false
    ExcitingGreenIvett = "What do you do on a remote island? Try and find the TV island it belongs to."
    _hidden_value = true
  }
  json SparklingTurquoiseTiffy2 {
    _hidden_value = true
  }
  HorribleOrangeMaren2 = "Why is Peter Pan always flying? Because he Neverlands."
  TenseBeigeBrigitte = 611
  ReluctantMagentaLee = false
  GreyEmeraldFranky2 = "Did you know that protons have mass? I didn't even know they were catholic."
  RussianCyanFelipa3 = 441
  _hidden_value = true
}
