type d1.BewilderedAquamarineBernita2 {
  annotations {
    number MarriedCyanFannie2 {
    }
    serviceid_number BusyCyanFayre3 {
    }
    serviceid CuteTomatoTanitansy2 {
    }
    string PeacefulOrangeMarguerite {
    }
    serviceid GoldenGrayHalette2 {
    }
  }
  d1.LatinLimeKonstanze HardAquaAudie3 {
    ResidentSalmonRae = "To be Frank, I'd have to change my name."
    CrazyMoccasinLorrayne = "What creature is smarter than a talking parrot? A spelling bee."
    LevelJadeKally2 = "Why is Peter Pan always flying? Because he Neverlands."
    WellFuchsiaGipsy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ProperCoralElisabet = 487
    OutstandingIndigoJenna = 478
    PositiveCoffeeDona = 352
    ThoughtlessBeigeBrit = "Why is Peter Pan always flying? Because he Neverlands."
    CrowdedTomatoTania2 = 497
    FairCoffeeDinnie = 333
    PeacefulOrangeMargret = "A steak pun is a rare medium well done."
    ToxicSalmonPhedra = 392
    GleamingTurquoiseTeri = true
    JoyousBlackCarry = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RoughGreenIdelle = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ParliamentaryFuchsiaGiacinta = false
    AggressiveMaroonLiliane = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    IntegralSalmonPhilly = "What creature is smarter than a talking parrot? A spelling bee."
    MidPinkMelissa = "What creature is smarter than a talking parrot? A spelling bee."
    SurprisingGreenIanthe = 492
    SteadyJadeKaile = false
    ObnoxiousAzureBrandie = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    KindVioletValma = "To be Frank, I'd have to change my name."
    RainyAquaAurora = true
    RudeTanShayla = false
    _hidden_value = true
  }
  json SympatheticPinkMead3 {
    _hidden_value = true
  }
  boolean JustMaroonLissi2 {
    _hidden_value = true
  }
  string ContemporaryFuchsiaGeorgiana2 {
    _hidden_value = true
  }
  serviceid HistoricalCyanEvangelia2 {
    _hidden_value = true
  }
  json AwakeRedNola2 {
    _hidden_value = true
  }
  "List<serviceid_number>" OverallCrimsonEmmalynne3 {
    _hidden_value = true
  }
  hidden_boolean MassiveFuchsiaGerrilee {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json InitialCoralElsi {
    _hidden_value = true
  }
  number WideBronzeCorine {
    _hidden_value = true
  }
  json EuropeanBronzeConcettina2 {
    _hidden_value = true
  }
  hidden_boolean EarlyBlushCherri {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PlainIndigoJewelle {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number CleverJadeKarie {
    _hidden_value = true
  }
  number TremendousMagentaLeoine3 {
    _hidden_value = true
  }
  serviceid_number PricklyWhiteViv {
    _hidden_value = true
  }
  serviceid_number InterestedCoffeeDierdre4 {
    _hidden_value = true
  }
  "List<boolean>" TiredGoldGrete2 {
    _hidden_value = true
  }
  string RobustYellowWileen2 {
    _hidden_value = true
  }
  number ZanyBlueCelina {
    _hidden_value = true
  }
  serviceid_number MentalCrimsonEsme2 {
    _hidden_value = true
  }
  hidden_boolean MysteriousAzureBobinette {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string ChemicalGreenIsadora2 {
    _hidden_value = true
  }
  serviceid NaturalBrownCristy2 {
    _hidden_value = true
  }
  serviceid_number ElatedBeigeCaprice {
    _hidden_value = true
  }
  serviceid_number NervousAzureBrandea {
    _hidden_value = true
  }
  serviceid DifficultBronzeClementia3 {
    _hidden_value = true
  }
  MarriedCyanFannie2 = 432
  BusyCyanFayre3 = 561
  CuteTomatoTanitansy2 = "Why is Peter Pan always flying? Because he Neverlands."
  PeacefulOrangeMarguerite = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  GoldenGrayHalette2 = "Im only familiar with 25 letters in the English language. I dont know why."
  _hidden_value = true
}
