type d1.BoilingAmaranthAgretha3 {
  annotations {
    string SupposedCyanFaun4 {
    }
    boolean NursingSalmonPetronille2 {
    }
    json LatinLimeKonstanze4 {
    }
    d1.DEFAULT NoblePurpleNeala3 {
    }
    serviceid WonderfulEmeraldFlossy2 {
    }
    boolean ProtestantScarletRobina4 {
    }
  }
  serviceid_number AbsentPinkMelony3 {
    _hidden_value = true
  }
  boolean ZanyYellowZsazsa2 {
    _hidden_value = true
  }
  number FrontCopperEalasaid2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" SolidGreenIda4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string FitHarlequinJacky2 {
    _hidden_value = true
  }
  string SlowAmethystAnaliese3 {
    _hidden_value = true
  }
  boolean ScatteredAquaAveryl2 {
    _hidden_value = true
  }
  string HungryMaroonLisabeth {
    _hidden_value = true
  }
  serviceid_number PeacefulOrangeMargot2 {
    _hidden_value = true
  }
  number BloodyCyanFederica {
    _hidden_value = true
  }
  serviceid ThirstyAquaAstrid {
    _hidden_value = true
  }
  number KnownMaroonLetty3 {
    _hidden_value = true
  }
  string PleasantIvoryJoscelin {
    _hidden_value = true
  }
  json PhysicalCoffeeDenni2 {
    _hidden_value = true
  }
  boolean HorribleVioletValentia {
    _hidden_value = true
  }
  number HeavyChocolateDavine {
    _hidden_value = true
  }
  json VoicelessApricotArdath2 {
    _hidden_value = true
  }
  "List<json>" ConcreteOliveLynett {
    _hidden_value = true
  }
  number MonetaryIvoryJoey4 {
    _hidden_value = true
  }
  hidden_boolean AwfulHarlequinJaquith2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number CriticalCrimsonEstele2 {
    _hidden_value = true
  }
  serviceid_number RulingLimeKira2 {
    _hidden_value = true
  }
  number PowerfulTomatoStephana3 {
    _hidden_value = true
  }
  SupposedCyanFaun4 = "Why is Peter Pan always flying? Because he Neverlands."
  NursingSalmonPetronille2 = true
  LatinLimeKonstanze4 = "Why is Peter Pan always flying? Because he Neverlands."
  NoblePurpleNeala3 = {
    legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  WonderfulEmeraldFlossy2 = "Why would the kid cross the playground? To get to the other slide."
  ProtestantScarletRobina4 = false
  _hidden_value = true
}
