type d1.CarefulCyanFeodora {
  annotations {
    json WeeklyLavenderKesley {
    }
    json PaleGrayHarriett2 {
    }
    serviceid_number HeadPinkMeggi {
    }
    string PopularChocolateDavida {
    }
  }
  number UnknownFuchsiaGilberta {
    _hidden_value = true
  }
  serviceid_number NastyWhiteVeronica2 {
    _hidden_value = true
  }
  number VerticalOliveLyssa {
    _hidden_value = true
  }
  number TypicalEmeraldFrancine {
    _hidden_value = true
  }
  serviceid_number CivicTanShelli {
    _hidden_value = true
  }
  boolean SillyBlueCathrin {
    _hidden_value = true
  }
  boolean DigitalMaroonLiane {
    _hidden_value = true
  }
  d1.ImmenseAmaranthAdelice OrdinaryWhiteViolette {
    PoliteSalmonRafa = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    FrightenedAzureBlaire = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AlertTomatoSydney = 274
    AwakeRedNolana = "Whoever invented the knock-knock joke should get a no bell prize."
    SteepAmberAlvira = true
    InnocentTealStacey = false
    GladGoldGlynnis = 753
    ComingSilverSammy = "What creature is smarter than a talking parrot? A spelling bee."
    UltimateJadeKandace = "Why do birds fly south for the winter? Because it's too far to walk."
    ScatteredAquaAvie = 633
    ConceptualTanShelbi = "Why was it called the dark ages? Because of all the knights. "
    KindOrangeMaribelle = "To be Frank, I'd have to change my name."
    _hidden_value = true
  }
  number SparklingTurquoiseTiffy {
    _hidden_value = true
  }
  json ShiveringAquaBabette {
    _hidden_value = true
  }
  serviceid_number EarlyAmethystAmanda2 {
    _hidden_value = true
  }
  serviceid_number ExcitingGreenIvett2 {
    _hidden_value = true
  }
  serviceid_number TremendousMagentaLeoine2 {
    _hidden_value = true
  }
  number WoodenAquamarineBellina {
    _hidden_value = true
  }
  string ImaginativeTanSeline {
    _hidden_value = true
  }
  number WittyBlueCelene {
    _hidden_value = true
  }
  hidden_boolean BlushingTomatoTalya {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  WeeklyLavenderKesley = "Why is Peter Pan always flying? Because he Neverlands."
  PaleGrayHarriett2 = "Did you know that protons have mass? I didn't even know they were catholic."
  HeadPinkMeggi = 211
  PopularChocolateDavida = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
