type d1.CheerfulSapphireRhody2 {
  annotations {
    serviceid_number BrainyTealSheryl {
    }
    boolean StupidTomatoSunshine2 {
    }
    boolean AliveTealSherline {
    }
    boolean GothicSapphireRamonda {
    }
    number CentralBronzeConnie2 {
    }
    number CognitiveSalmonQuerida2 {
    }
    json EasternCrimsonEricha {
    }
  }
  number SuperiorMaroonLiane {
    _hidden_value = true
  }
  number BrokenIndigoJocelyn {
    _hidden_value = true
  }
  string DryCyanEvaleen2 {
    _hidden_value = true
  }
  json MusicalIndigoJoanne2 {
    _hidden_value = true
  }
  hidden_boolean WellFuchsiaGisela {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean ContemporaryFuchsiaGeorgiana {
    _hidden_value = true
  }
  d1.OccasionalIvoryJuliette CharmingBeigeCallie4 {
    UglyTurquoiseTiphani = "What do you call two barracuda fish?  A Pairacuda!"
    FairBlackCarlen = "A steak pun is a rare medium well done."
    FuriousRedNicolle = 286
    AbstractMaroonLilyan = 772
    RipeApricotAriel = 830
    OlympicRedNessa = 289
    SignificantBrownDanna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    TenderAquamarineBecca = true
    MysteriousAzureBonita = 411
    VastEmeraldFreddi = 854
    ConstantEmeraldFrayda = "How come the stadium got hot after the game? Because all of the fans left."
    BigAmaranthAbbi = 536
    WorriedGrayHarri = "Slept like a log last night  woke up in the fireplace."
    _hidden_value = true
  }
  hidden_boolean SilentGrayHarlene {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean CommunistGoldGiselle {
    _hidden_value = true
  }
  number RoughAquaAustine2 {
    _hidden_value = true
  }
  hidden_boolean GoldenGrayHaley2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  BrainyTealSheryl = 508
  StupidTomatoSunshine2 = true
  AliveTealSherline = true
  GothicSapphireRamonda = false
  CentralBronzeConnie2 = 514
  CognitiveSalmonQuerida2 = 492
  EasternCrimsonEricha = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
