type d1.CloudyTomatoTamra {
  annotations {
    d1.DEFAULT CondemnedAquamarineBertha {
    }
    serviceid_number IntensiveMoccasinLulu {
    }
    json CorporateEmeraldGarland {
    }
    number OuterJadeKarrie {
    }
    serviceid BraveBeigeCal {
    }
  }
  number ConcernedTealSibilla {
    _hidden_value = true
  }
  CondemnedAquamarineBertha = {
    legit = "I'll tell you what often gets over looked... garden fences."
  }
  IntensiveMoccasinLulu = 66
  CorporateEmeraldGarland = "Whoever invented the knock-knock joke should get a no bell prize."
  OuterJadeKarrie = 821
  BraveBeigeCal = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
