type d1.CombativeAquamarineBerte2 {
  annotations {
    serviceid_number HotAquaAudry3 {
    }
    hidden_boolean BigAmaranthAbbey2 {
    }
    json SaltyApricotArleen3 {
    }
    boolean PrimaryCoffeeDoll {
    }
    number HelpfulTealSonni {
    }
    serviceid_number SilentApricotAntonia2 {
    }
  }
  hidden_boolean ColourfulScarletRosaleen {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number ContemporaryFuchsiaGeorgiana3 {
    _hidden_value = true
  }
  d1.DEFAULT BasicChocolateDarice2 {
    _hidden_value = true
  }
  hidden_boolean RevolutionaryJadeKary {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number FlutteringAquaAstrix2 {
    _hidden_value = true
  }
  string SmoothAquamarineBarbette2 {
    _hidden_value = true
  }
  serviceid NaughtyAzureBonnie {
    _hidden_value = true
  }
  serviceid WrongBrownCrissy {
    _hidden_value = true
  }
  boolean CuddlyAmberAlayne4 {
    _hidden_value = true
  }
  hidden_boolean KeyCopperDorothee {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string CharmingBeigeCallida2 {
    _hidden_value = true
  }
  hidden_boolean ContemporaryFuchsiaGeorgie {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid_number>" HandicappedTanShanon3 {
    _hidden_value = true
  }
  HotAquaAudry3 = 767
  SaltyApricotArleen3 = "A steak pun is a rare medium well done."
  PrimaryCoffeeDoll = true
  HelpfulTealSonni = 438
  SilentApricotAntonia2 = 949
  _hidden_value = true
}
