type d1.CrazyMoccasinLorrayne2 {
  annotations {
    json PreciseIndigoJobina {
    }
    serviceid FaithfulBlackCarlie {
    }
    boolean SubtleMoccasinLucie2 {
    }
    serviceid_number OldAmethystAmie3 {
    }
    serviceid GreyEmeraldFranky {
    }
    string SingleBronzeCorabella {
    }
  }
  number ExtremeHarlequinJackelyn2 {
    _hidden_value = true
  }
  boolean IcyAquaAudy {
    _hidden_value = true
  }
  hidden_boolean BindingSalmonPetrina {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean PreviousBrownDania2 {
    _hidden_value = true
  }
  string TiredGoldGrete {
    _hidden_value = true
  }
  serviceid DyingScarletRobyn {
    _hidden_value = true
  }
  boolean HugeAmaranthAdel {
    _hidden_value = true
  }
  string PersonalBronzeCordelia {
    _hidden_value = true
  }
  serviceid_number WelshGrayHattie {
    _hidden_value = true
  }
  d1.DEFAULT WonderfulYellowZitella {
    _hidden_value = true
  }
  string ImpressiveIndigoJerrylee {
    _hidden_value = true
  }
  json PowerfulTomatoStephana {
    _hidden_value = true
  }
  hidden_boolean BrightVioletTory {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json SurprisingGreenHyacinthie {
    _hidden_value = true
  }
  d1.DEFAULT JewishLimeKissiah {
    _hidden_value = true
  }
  serviceid_number AbsentPinkMelva {
    _hidden_value = true
  }
  json IllAzureBobbe {
    _hidden_value = true
  }
  boolean OccasionalIvoryJuliette2 {
    _hidden_value = true
  }
  d1.FancyTurquoiseTeirtza OutstandingTealSteffane {
    TallYellowXylia = "Im only familiar with 25 letters in the English language. I dont know why."
    CheapCopperEdita = "Why wouldnt the skeleton cross the road? Because he had no guts."
    SharedPinkMelicent = 103
    StuckRoseOralee = 289
    SorryBrownDanyelle = 966
    GoverningTanSelle = 377
    JointCoralEliza = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SorryBrownDanyelle2 = 837
    PainfulMaroonLilly = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RichTomatoStorm = "Why is Peter Pan always flying? Because he Neverlands."
    ImplicitSapphireRhea = 637
    FlyingMoccasinLoralyn = true
    _hidden_value = true
  }
  number GreekIndigoJoan {
    _hidden_value = true
  }
  hidden_boolean StrangeYellowWinnifred2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean TerribleEmeraldFredra {
    _hidden_value = true
  }
  hidden_boolean EnthusiasticPinkMerrie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number LegalBrownDaile {
    _hidden_value = true
  }
  json PleasantBlackCatharine {
    _hidden_value = true
  }
  d1.PrivateBronzeCordy TerribleBeigeBriney {
    CoolAmaranthAindrea = "Im only familiar with 25 letters in the English language. I dont know why."
    CoherentScarletRoselin = "Slept like a log last night  woke up in the fireplace."
    OverallCrimsonEmmalynn = "Chances are if you' ve seen one shopping center, you've seen a mall."
    IncreasedCrimsonEsther = "Why wouldnt the skeleton cross the road? Because he had no guts."
    MightyWhiteVerena = "What do you do on a remote island? Try and find the TV island it belongs to."
    IrishCrimsonErminia = "Whoever invented the knock-knock joke should get a no bell prize."
    AutomaticLavenderKevyn = false
    _hidden_value = true
  }
  serviceid AutomaticLavenderKi2 {
    _hidden_value = true
  }
  string FederalGrayHallie {
    _hidden_value = true
  }
  json ColdAmaranthAimil {
    _hidden_value = true
  }
  json MiserableSalmonRachele {
    _hidden_value = true
  }
  PreciseIndigoJobina = "What do you do on a remote island? Try and find the TV island it belongs to."
  FaithfulBlackCarlie = "Slept like a log last night  woke up in the fireplace."
  SubtleMoccasinLucie2 = true
  OldAmethystAmie3 = 911
  GreyEmeraldFranky = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SingleBronzeCorabella = "Why wouldnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
