type d1.CreativeJadeKara2 {
  annotations {
    boolean AwkwardPeachMarylee4 {
    }
    serviceid LateBlushChristal2 {
    }
    serviceid ConvenientMagentaLeese {
    }
  }
  d1.PrivateBronzeCordy ChubbyAmberAlisa4 {
    CoolAmaranthAindrea = "What do you call two barracuda fish?  A Pairacuda!"
    CoherentScarletRoselin = "Whoever invented the knock-knock joke should get a no bell prize."
    OverallCrimsonEmmalynn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    IncreasedCrimsonEsther = "Im only familiar with 25 letters in the English language. I dont know why."
    MightyWhiteVerena = "What did one nut say as he chased another nut?  I'm a cashew!"
    IrishCrimsonErminia = "Why do birds fly south for the winter? Because it's too far to walk."
    AutomaticLavenderKevyn = false
    _hidden_value = true
  }
  AwkwardPeachMarylee4 = false
  LateBlushChristal2 = "To be Frank, I'd have to change my name."
  ConvenientMagentaLeese = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
