type d1.CrowdedTomatoTania4 {
  annotations {
    boolean GreekIndigoJoane {
    }
    boolean RealTomatoStephine2 {
    }
    string OrdinaryCopperEdin {
    }
    boolean RapidGrayHildagarde2 {
    }
    json MarxistSapphireRaine {
    }
  }
  string ColossalAmaranthAbbie3 {
    _hidden_value = true
  }
  GreekIndigoJoane = false
  RealTomatoStephine2 = true
  OrdinaryCopperEdin = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RapidGrayHildagarde2 = true
  MarxistSapphireRaine = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
