type d1.DeliciousApricotArdine2 {
  annotations {
    string GeographicalPeachMarlena3 {
    }
    string DeliciousScarletRodie {
    }
    number SubjectiveSapphireRhonda2 {
    }
    json CasualOliveLurlene2 {
    }
    json DiplomaticMagentaLenore2 {
    }
    boolean StingyYellowWinne {
    }
    serviceid_number PromisingRedNonah {
    }
    string RegularCopperDorris3 {
    }
  }
  d1.DEFAULT SlowCyanEugenie3 {
    _hidden_value = true
  }
  hidden_boolean CarefulCyanFerdinande {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean AtomicScarletRorie2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean FierceAzureBilly2 {
    _hidden_value = true
  }
  serviceid WarmCopperDulsea {
    _hidden_value = true
  }
  string InstitutionalMaroonLeshia2 {
    _hidden_value = true
  }
  number GrandEmeraldFran2 {
    _hidden_value = true
  }
  number SpicyAquaArlie3 {
    _hidden_value = true
  }
  hidden_boolean FunnyVioletTwyla {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  d1.DEFAULT SpiritualLavenderKatrine {
    _hidden_value = true
  }
  serviceid PersistentRosePamelina {
    _hidden_value = true
  }
  serviceid MeltedAquaAurea3 {
    _hidden_value = true
  }
  GeographicalPeachMarlena3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DeliciousScarletRodie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SubjectiveSapphireRhonda2 = 769
  CasualOliveLurlene2 = "How come the stadium got hot after the game? Because all of the fans left."
  DiplomaticMagentaLenore2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StingyYellowWinne = true
  PromisingRedNonah = 970
  RegularCopperDorris3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
