type d1.DirectChocolateDeane5 {
  annotations {
    json QuaintTurquoiseThomasina {
    }
    serviceid_number UnevenAquamarineBeilul2 {
    }
    json DefeatedAzureBetsy2 {
    }
    serviceid PainfulMaroonLillis {
    }
    boolean WonderfulEmeraldFlossy {
    }
  }
  boolean RegisteredPurpleNadya {
    _hidden_value = true
  }
  number SoundAmethystAngelina {
    _hidden_value = true
  }
  serviceid_number CrazyVioletTresa2 {
    _hidden_value = true
  }
  serviceid_number RichCoffeeDorelia2 {
    _hidden_value = true
  }
  boolean CrookedAmberAlisa2 {
    _hidden_value = true
  }
  serviceid_number TragicRosePavia4 {
    _hidden_value = true
  }
  boolean PreciousWhiteVirginie {
    _hidden_value = true
  }
  string SlimyAquamarineBarbabra2 {
    _hidden_value = true
  }
  json AmateurSalmonPhylys {
    _hidden_value = true
  }
  QuaintTurquoiseThomasina = "Dad Im hungry  Hi hungry Im dad"
  UnevenAquamarineBeilul2 = 163
  DefeatedAzureBetsy2 = "Did you know that protons have mass? I didn't even know they were catholic."
  PainfulMaroonLillis = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WonderfulEmeraldFlossy = true
  _hidden_value = true
}
