type d1.EducationalCrimsonErtha3 {
  annotations {
    serviceid_number SwissPlumMikaela2 {
    }
    hidden_boolean ConventionalGoldGusella3 {
    }
    boolean StraightAmethystAlyson {
    }
  }
  string OverseasIvoryJudy3 {
    _hidden_value = true
  }
  string AmericanBronzeCorrie3 {
    _hidden_value = true
  }
  json DemocraticCrimsonEngracia3 {
    _hidden_value = true
  }
  number BadVioletToma6 {
    _hidden_value = true
  }
  serviceid PreparedCyanFelicia2 {
    _hidden_value = true
  }
  number ComingSilverSandi3 {
    _hidden_value = true
  }
  json KindOrangeMarice5 {
    _hidden_value = true
  }
  serviceid SuccessiveMoccasinLoise2 {
    _hidden_value = true
  }
  string ScreechingApricotAnthea {
    _hidden_value = true
  }
  serviceid HostileOrangeMariel4 {
    _hidden_value = true
  }
  string GrievingAzureBlakeley2 {
    _hidden_value = true
  }
  d1.DEFAULT MobilePurpleMorissa {
    _hidden_value = true
  }
  hidden_boolean CombativeAquamarineBerta5 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string ProudHarlequinJanaya {
    _hidden_value = true
  }
  json WelshGrayHazel2 {
    _hidden_value = true
  }
  SwissPlumMikaela2 = 111
  StraightAmethystAlyson = false
  _hidden_value = true
}
