type d1.EligiblePurpleNelia2 {
  annotations {
    d1.UnemployedIvoryJoly SquareAmberAlverta {
    }
    boolean NormalBrownDana2 {
    }
    d1.DEFAULT AdvisoryOrangeMarie {
    }
    serviceid AssociatedMaroonLindsy2 {
    }
    serviceid HorizontalSalmonPrissie2 {
    }
    number BoilingAmaranthAgneta2 {
    }
    json TerribleBeigeBriney4 {
    }
  }
  serviceid RoyalBrownCristina {
    _hidden_value = true
  }
  d1.DEFAULT RealTomatoStephine3 {
    _hidden_value = true
  }
  serviceid_number GreasyAquaAubine2 {
    _hidden_value = true
  }
  boolean PhilosophicalRedNoel {
    _hidden_value = true
  }
  number ConvincingSalmonPeggy4 {
    _hidden_value = true
  }
  hidden_boolean ProtestantScarletRobina3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  SquareAmberAlverta = true
  NormalBrownDana2 = false
  AdvisoryOrangeMarie = {
    legit = "Why would the kid cross the playground? To get to the other slide."
  }
  AssociatedMaroonLindsy2 = "To be Frank, I'd have to change my name."
  HorizontalSalmonPrissie2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  BoilingAmaranthAgneta2 = 843
  TerribleBeigeBriney4 = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
