type d1.ExcellentCoralEimile {
  annotations {
    d1.DEFAULT CommonBronzeConsuela {
    }
    serviceid_number NarrowAmberAlma2 {
    }
    d1.UnemployedIvoryJoly IraqiOliveMadella {
    }
    serviceid GiganticVioletUmeko {
    }
    string CatholicHarlequinJamima2 {
    }
    number EerieAzureBeverlie {
    }
    hidden_boolean FilthyAmberAlexis4 {
    }
  }
  d1.SteepAmberAlyce WonderfulYellowZola {
    ChangingJadeKassia = "What do you do on a remote island? Try and find the TV island it belongs to."
    RightBlushCherish = "I'll tell you what often gets over looked... garden fences."
    PreviousBrownDania = false
    ClosedMagentaLeilah = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    SuperTomatoSusanna = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    ZanyYellowZulema = false
    ChubbyAmberAline = false
    CheerfulBeigeCalypso = 109
    SympatheticPinkMead2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FuzzyAquaAuberta = "What did one nut say as he chased another nut?  I'm a cashew!"
    GoverningTanSelma = "What do you call two barracuda fish?  A Pairacuda!"
    MinorEmeraldGabriel2 = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  serviceid DevelopingHarlequinJeanne2 {
    _hidden_value = true
  }
  json WetAmberAlidia2 {
    _hidden_value = true
  }
  hidden_boolean LostJadeKaralynn4 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  "List<boolean>" EagerBeigeCandis2 {
    _hidden_value = true
  }
  hidden_boolean DisappointedMagentaLauryn4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean AbstractMaroonLin2 {
    _hidden_value = true
  }
  number TheoreticalIndigoJeniffer2 {
    _hidden_value = true
  }
  boolean SmartPeachMarje {
    _hidden_value = true
  }
  json PartialOliveLyndsay2 {
    _hidden_value = true
  }
  number DecisiveSalmonPennie {
    _hidden_value = true
  }
  boolean RelativeGoldGui4 {
    _hidden_value = true
  }
  serviceid_number CompleteCoffeeDevon2 {
    _hidden_value = true
  }
  string ConstantEmeraldFrayda3 {
    _hidden_value = true
  }
  CommonBronzeConsuela = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  NarrowAmberAlma2 = 863
  IraqiOliveMadella = false
  GiganticVioletUmeko = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  CatholicHarlequinJamima2 = "Slept like a log last night  woke up in the fireplace."
  EerieAzureBeverlie = 596
  _hidden_value = true
}
