type d1.ExcitedOrangeMariquilla {
  annotations {
    json CrucialFuchsiaGennifer {
    }
    json YummyYellowZorina {
    }
    number FunctionalMaroonLexine {
    }
    serviceid AmusedBeigeCacilie {
    }
  }
  serviceid_number WiseLavenderKatherina {
    _hidden_value = true
  }
  CrucialFuchsiaGennifer = "Whoever invented the knock-knock joke should get a no bell prize."
  YummyYellowZorina = "What do you do on a remote island? Try and find the TV island it belongs to."
  FunctionalMaroonLexine = 523
  AmusedBeigeCacilie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
