type d1.ExuberantBlackCarlee {
  annotations {
    number PinkIndigoJennette {
    }
    boolean RottenApricotAriela {
    }
    string AmateurSalmonPierette {
    }
    serviceid GayOrangeMarijo2 {
    }
    d1.RussianCyanFelicity DistantIndigoJilly {
    }
    serviceid InnovativeTanSheena {
    }
  }
  serviceid OrangePurpleMuire {
    _hidden_value = true
  }
  PinkIndigoJennette = 208
  RottenApricotAriela = true
  AmateurSalmonPierette = "What do you do on a remote island? Try and find the TV island it belongs to."
  GayOrangeMarijo2 = "Why do birds fly south for the winter? Because it's too far to walk."
  DistantIndigoJilly = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InnovativeTanSheena = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
