type d1.FastAmethystAmargo {
  annotations {
    d1.SwissPlumMikaela HolyIndigoJehanna {
    }
    boolean InteriorPurpleNatka2 {
    }
    string BrilliantGreenIlsa2 {
    }
    serviceid_number AssistantOliveLynnea {
    }
    d1.StrongBronzeColly CoolGreenInna2 {
    }
  }
  serviceid SmartPeachMarja2 {
    _hidden_value = true
  }
  json InevitableIvoryJolyn {
    _hidden_value = true
  }
  serviceid GiganticVioletUlrike2 {
    _hidden_value = true
  }
  HolyIndigoJehanna = "Chances are if you' ve seen one shopping center, you've seen a mall."
  InteriorPurpleNatka2 = true
  BrilliantGreenIlsa2 = "Why would the tomato blush? Because it saw the salad dressing."
  AssistantOliveLynnea = 934
  CoolGreenInna2 = 453
  _hidden_value = true
}
