type d1.FormidableSilverSabine {
  annotations {
    hidden_boolean ImportantTealSophey {
    }
    boolean UpsetOliveMabel2 {
    }
    json LegitimatePinkMaxy {
    }
    serviceid BizarreTanSean {
    }
  }
  serviceid_number SympatheticPinkMeade {
    _hidden_value = true
  }
  boolean AwareChocolateDasha {
    _hidden_value = true
  }
  number BrownFuchsiaGaylene {
    _hidden_value = true
  }
  number CleverTealSibeal2 {
    _hidden_value = true
  }
  boolean QuietWhiteVivien {
    _hidden_value = true
  }
  boolean GracefulTurquoiseTerri {
    _hidden_value = true
  }
  serviceid NetGoldGleda {
    _hidden_value = true
  }
  boolean AdorableTomatoSydel2 {
    _hidden_value = true
  }
  hidden_boolean CreepyAquamarineBeryl {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json FatIvoryJoella2 {
    _hidden_value = true
  }
  d1.OrdinaryCopperEdi FlutteringAquaAthene {
    SillyYellowWini = 843
    CruelAquamarineBessy = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    TameYellowYalonda = 126
    RareWhiteWanda = 776
    SpareMaroonLillis = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    StupidGreenIzabel = 231
    MaximumGreenIlyssa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    TerritorialSalmonPriscella = "Whoever invented the knock-knock joke should get a no bell prize."
    VariedRedNoreen = 53
    DangerousCrimsonEssie = false
    UselessRedNinetta = 770
    IntenseLavenderKatuscha = 562
    SubtleMoccasinLucie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    _hidden_value = true
  }
  boolean GoverningTanSelma2 {
    _hidden_value = true
  }
  json AdditionalCopperDottie {
    _hidden_value = true
  }
  hidden_boolean StormyTurquoiseTimmi {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean AgreedTanSelia2 {
    _hidden_value = true
  }
  boolean EventualTanSharron {
    _hidden_value = true
  }
  UpsetOliveMabel2 = false
  LegitimatePinkMaxy = "Why would the kid cross the playground? To get to the other slide."
  BizarreTanSean = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
