type d1.FullBlushChristian2 {
  annotations {
    json FuzzyAquaAthene {
    }
    string OutsideGrayHelenka {
    }
    number MagnificentMagentaLeela {
    }
    json ComparativePlumMisty {
    }
    number ExclusiveMagentaLatia2 {
    }
    string ParliamentaryFuchsiaGerty2 {
    }
  }
  hidden_boolean MisleadingRoseOrelle {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  FuzzyAquaAthene = "Dad Im hungry  Hi hungry Im dad"
  OutsideGrayHelenka = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MagnificentMagentaLeela = 871
  ComparativePlumMisty = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExclusiveMagentaLatia2 = 78
  ParliamentaryFuchsiaGerty2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
