type d1.GenuineGreenIssi2 {
  annotations {
    boolean DefinitePeachMartha2 {
    }
    serviceid_number OfficialCopperDorisa {
    }
    number ImaginativeTanSelina {
    }
    serviceid_number InvisibleRoseOralle {
    }
    serviceid_number ConsiderableChocolateDemetris {
    }
    boolean MainBlushCinderella {
    }
  }
  number ChineseGoldGuglielma3 {
    _hidden_value = true
  }
  string ParliamentaryFuchsiaGiacinta4 {
    _hidden_value = true
  }
  number ModernAmethystAmeline4 {
    _hidden_value = true
  }
  serviceid_number KeenGrayHana {
    _hidden_value = true
  }
  DefinitePeachMartha2 = false
  OfficialCopperDorisa = 617
  ImaginativeTanSelina = 967
  InvisibleRoseOralle = 111
  ConsiderableChocolateDemetris = 984
  MainBlushCinderella = true
  _hidden_value = true
}
