type d1.GracefulTurquoiseTerrie {
  annotations {
    string RawJadeKarlen {
    }
    boolean MeanIvoryJulee {
    }
    serviceid LoudApricotAnnabelle {
    }
    serviceid SensibleIvoryJordanna {
    }
    number ExtendedPlumMilicent {
    }
    number BloodyTomatoTallie {
    }
  }
  json WhisperingApricotArdelle {
    _hidden_value = true
  }
  serviceid IncredibleRosePattie {
    _hidden_value = true
  }
  json RandomMoccasinLoren2 {
    _hidden_value = true
  }
  "List<string>" CoolAmaranthAinsley {
    _hidden_value = true
  }
  hidden_boolean RulingLimeKippie2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  "List<serviceid_number>" GrubbyAquaAubry3 {
    _hidden_value = true
  }
  serviceid_number MarxistSapphireRaina {
    _hidden_value = true
  }
  d1.FancyTurquoiseTeirtza CrucialFuchsiaGenny {
    TallYellowXylia = "I'll tell you what often gets over looked... garden fences."
    CheapCopperEdita = "Why was it called the dark ages? Because of all the knights. "
    SharedPinkMelicent = 332
    StuckRoseOralee = 499
    SorryBrownDanyelle = 477
    GoverningTanSelle = 198
    JointCoralEliza = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SorryBrownDanyelle2 = 185
    PainfulMaroonLilly = "What do you do on a remote island? Try and find the TV island it belongs to."
    RichTomatoStorm = "Why do birds fly south for the winter? Because it's too far to walk."
    ImplicitSapphireRhea = 825
    FlyingMoccasinLoralyn = false
    _hidden_value = true
  }
  hidden_boolean GentleIndigoJobye {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string GeneticMoccasinLorie {
    _hidden_value = true
  }
  RawJadeKarlen = "Im only familiar with 25 letters in the English language. I dont know why."
  MeanIvoryJulee = false
  LoudApricotAnnabelle = "To be Frank, I'd have to change my name."
  SensibleIvoryJordanna = "Why wouldnt the skeleton cross the road? Because he had no guts."
  ExtendedPlumMilicent = 766
  BloodyTomatoTallie = 997
  _hidden_value = true
}
