type d1.HurtAzureBlondie {
  annotations {
    hidden_boolean AwfulAquamarineBernardine {
    }
    hidden_boolean SurroundingOrangeMargery {
    }
    serviceid SmoothIndigoJemima {
    }
    boolean SexualCopperEachelle {
    }
  }
  serviceid DyingScarletRobinia {
    _hidden_value = true
  }
  json CurvedAmberAlisun2 {
    _hidden_value = true
  }
  SmoothIndigoJemima = "My first time using an elevator was an uplifting experience. The second time let me down."
  SexualCopperEachelle = false
  _hidden_value = true
}
