type d1.LightAmethystAnet2 {
  annotations {
    number AustralianJadeKassia {
    }
    serviceid_number UnsightlyTurquoiseTish3 {
    }
    boolean CrookedAmberAlane {
    }
    hidden_boolean ImperialLavenderKatey3 {
    }
    hidden_boolean ForeignBronzeCorine {
    }
    d1.LatinLimeKonstanze CautiousTealSib {
    }
    json TightIvoryJoelynn3 {
    }
  }
  hidden_boolean LightTurquoiseThalia {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid BoringPeachMarnia2 {
    _hidden_value = true
  }
  string FirmGrayHedda2 {
    _hidden_value = true
  }
  string OrangeWhiteViola2 {
    _hidden_value = true
  }
  number ProtectiveRoseOlivette {
    _hidden_value = true
  }
  serviceid_number FineBrownCourtenay3 {
    _hidden_value = true
  }
  AustralianJadeKassia = 95
  UnsightlyTurquoiseTish3 = 972
  CrookedAmberAlane = false
  CautiousTealSib = 737
  TightIvoryJoelynn3 = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
