type d1.NiceBrownCybill {
  annotations {
    number HostileOrangeMariejeanne2 {
    }
    json WeeSapphireRevkah2 {
    }
    number AngryFuchsiaGillian {
    }
    serviceid ManyWhiteVera {
    }
    serviceid_number GuiltyFuchsiaGilly {
    }
    boolean MissingPinkMellisent {
    }
  }
  boolean ZanyYellowZsazsa {
    _hidden_value = true
  }
  HostileOrangeMariejeanne2 = 440
  WeeSapphireRevkah2 = "How come the stadium got hot after the game? Because all of the fans left."
  AngryFuchsiaGillian = 46
  ManyWhiteVera = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  GuiltyFuchsiaGilly = 607
  MissingPinkMellisent = false
  _hidden_value = true
}
