type d1.OkSapphireRhodia2 {
  annotations {
    serviceid DivineRoseOpal {
    }
    d1.DEFAULT ResidentialIndigoJesse {
    }
    boolean WateryYellowZelma {
    }
    string ExtraordinaryIndigoJessika {
    }
    number FatVioletTrixi {
    }
  }
  number SoftCoralElana {
    _hidden_value = true
  }
  serviceid_number BoredPlumMora {
    _hidden_value = true
  }
  hidden_boolean EarlyAmethystAmanda3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string LoudLavenderKial2 {
    _hidden_value = true
  }
  json TheoreticalIndigoJenilee {
    _hidden_value = true
  }
  serviceid TameTomatoSusannah2 {
    _hidden_value = true
  }
  serviceid ImmenseAmaranthAdele3 {
    _hidden_value = true
  }
  string EvolutionarySilverRubina {
    _hidden_value = true
  }
  boolean GiantMoccasinLottie2 {
    _hidden_value = true
  }
  hidden_boolean ExcessSilverSapphire {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  DivineRoseOpal = "Whoever invented the knock-knock joke should get a no bell prize."
  ResidentialIndigoJesse = {
    legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  WateryYellowZelma = true
  ExtraordinaryIndigoJessika = "I'll tell you what often gets over looked... garden fences."
  FatVioletTrixi = 939
  _hidden_value = true
}
