type d1.ParallelMoccasinLuella {
  annotations {
    boolean SexualCopperDyna2 {
    }
    json KoreanSapphireRasia2 {
    }
    serviceid_number ReluctantMagentaLeda {
    }
    boolean UnfairMaroonLilah {
    }
    hidden_boolean YoungBlueCher {
    }
  }
  d1.LongAmaranthAdina DirtyAmberAlex {
    GrubbyAquaAubry = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    GloriousScarletRose2 = false
    _hidden_value = true
  }
  serviceid_number KindBlackCaryn {
    _hidden_value = true
  }
  boolean ModeratePurpleNataline {
    _hidden_value = true
  }
  boolean ImmediateCrimsonEmelyne {
    _hidden_value = true
  }
  hidden_boolean LightTurquoiseTessy {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string GeneralBlushChristan2 {
    _hidden_value = true
  }
  json LongBlueChelsy {
    _hidden_value = true
  }
  hidden_boolean AdditionalCopperDotty {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json AllegedOliveLynn {
    _hidden_value = true
  }
  serviceid_number ShakyAquaBab {
    _hidden_value = true
  }
  d1.DEFAULT RetiredSilverSarajane {
    _hidden_value = true
  }
  serviceid_number SimilarBronzeConsolata {
    _hidden_value = true
  }
  "List<json>" MagneticPeachMax {
    _hidden_value = true
  }
  string IrishCrimsonErminie {
    _hidden_value = true
  }
  number ContemporaryFuchsiaGeorgianna {
    _hidden_value = true
  }
  number SacredRedNorri {
    _hidden_value = true
  }
  string BurningRedNikoletta {
    _hidden_value = true
  }
  d1.DEFAULT UnexpectedMagentaLaureen2 {
    _hidden_value = true
  }
  serviceid QuietWhiteViviene3 {
    _hidden_value = true
  }
  SexualCopperDyna2 = false
  KoreanSapphireRasia2 = "Why is Peter Pan always flying? Because he Neverlands."
  ReluctantMagentaLeda = 527
  UnfairMaroonLilah = false
  _hidden_value = true
}
