type d1.PoisedTurquoiseThomasin2 {
  annotations {
    boolean GradualSilverSallee2 {
    }
    json LargeBlueCharlotte {
    }
    boolean NaturalBrownCristionna {
    }
    json PromisingRedNoni {
    }
    hidden_boolean FrightenedAzureBirgitta {
    }
    string LiquidRoseOttilie2 {
    }
  }
  boolean MedicalCoffeeDevora2 {
    _hidden_value = true
  }
  boolean IntegralSalmonPhillis {
    _hidden_value = true
  }
  boolean GrowingCrimsonEnrika {
    _hidden_value = true
  }
  hidden_boolean TinyAmaranthAgnesse {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean CrucialFuchsiaGenny3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number CompatibleSapphireRenie {
    _hidden_value = true
  }
  GradualSilverSallee2 = false
  LargeBlueCharlotte = "Why is Peter Pan always flying? Because he Neverlands."
  NaturalBrownCristionna = true
  PromisingRedNoni = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LiquidRoseOttilie2 = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
