type d1.PoorBronzeCoretta3 {
  annotations {
    serviceid MutualLimeKimberli2 {
    }
    serviceid_number ExternalEmeraldFloria2 {
    }
    hidden_boolean SevereEmeraldGabrila {
    }
    string HolyIndigoJemie3 {
    }
    json FastAmethystAmandie3 {
    }
  }
  serviceid_number DullTurquoiseTed3 {
    _hidden_value = true
  }
  MutualLimeKimberli2 = "Why was it called the dark ages? Because of all the knights. "
  ExternalEmeraldFloria2 = 887
  HolyIndigoJemie3 = "How come the stadium got hot after the game? Because all of the fans left."
  FastAmethystAmandie3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
