type d1.PregnantLimeKlara2 {
  annotations {
    serviceid_number UninterestedTomatoSusy {
    }
    json PrettyWhiteVirginie {
    }
    serviceid_number PanickyAzureBreena {
    }
    serviceid_number TightAquamarineBecki3 {
    }
    json IllEmeraldGail {
    }
  }
  boolean OptimisticRosePearline2 {
    _hidden_value = true
  }
  UninterestedTomatoSusy = 325
  PrettyWhiteVirginie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PanickyAzureBreena = 846
  TightAquamarineBecki3 = 396
  IllEmeraldGail = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
