type d1.RelativeGoldGui3 {
  annotations {
    serviceid_number RoastedWhiteWenona {
    }
    serviceid BrokenAmaranthAila {
    }
    boolean PriorRosePauli3 {
    }
    serviceid_number JudicialJadeKarissa {
    }
    number FatAmaranthAbigael2 {
    }
    d1.DEFAULT HungryMaroonLisa {
    }
  }
  hidden_boolean AsianMaroonLindie2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean SingleBronzeCoral2 {
    _hidden_value = true
  }
  RoastedWhiteWenona = 695
  BrokenAmaranthAila = "How come the stadium got hot after the game? Because all of the fans left."
  PriorRosePauli3 = false
  JudicialJadeKarissa = 525
  FatAmaranthAbigael2 = 994
  HungryMaroonLisa = {
    legit = "Why is Peter Pan always flying? Because he Neverlands."
  }
  _hidden_value = true
}
