type d1.RoughAquaAustina3 {
  annotations {
    serviceid_number ShallowPinkMeggie {
    }
    d1.FederalGrayHalli VisibleIndigoJillana2 {
    }
    boolean StatisticalMagentaLanita {
    }
    serviceid_number SeriousBrownDanella3 {
    }
  }
  json ShaggyAquaAviva {
    _hidden_value = true
  }
  hidden_boolean FamiliarCrimsonEstrellita {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  "List<boolean>" CrazyVioletTracy {
    _hidden_value = true
  }
  d1.DEFAULT BitterApricotArdelle {
    _hidden_value = true
  }
  json RemoteIndigoJeni {
    _hidden_value = true
  }
  serviceid_number ResidentSalmonRachelle3 {
    _hidden_value = true
  }
  number ScaryBeigeBrett3 {
    _hidden_value = true
  }
  serviceid ItalianGoldGratia {
    _hidden_value = true
  }
  hidden_boolean LightTurquoiseThea {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number JuniorIvoryJonie {
    _hidden_value = true
  }
  number ExtensiveGoldGloriane2 {
    _hidden_value = true
  }
  hidden_boolean ThoughtlessBeigeBrit2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean SpontaneousTanShauna3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid NoisyApricotAnnemarie {
    _hidden_value = true
  }
  ShallowPinkMeggie = 128
  VisibleIndigoJillana2 = 673
  StatisticalMagentaLanita = true
  SeriousBrownDanella3 = 148
  _hidden_value = true
}
