type d1.ShortAmethystAnabella {
  annotations {
    boolean CanadianPlumMinerva3 {
    }
    json PreciousOrangeMariele4 {
    }
    string ExactLimeKore2 {
    }
    string DisgustedAzureBettye {
    }
    serviceid VulnerableJadeKarola2 {
    }
  }
  d1.DEFAULT ExcitedOrangeMarion2 {
    _hidden_value = true
  }
  CanadianPlumMinerva3 = true
  PreciousOrangeMariele4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExactLimeKore2 = "Why do birds fly south for the winter? Because it's too far to walk."
  DisgustedAzureBettye = "Chances are if you' ve seen one shopping center, you've seen a mall."
  VulnerableJadeKarola2 = "Why would the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
