type d1.SmallBlueCharlean {
  annotations {
    serviceid WarmCopperDulcy3 {
    }
    boolean EconomicBlushClare {
    }
    hidden_boolean SupposedCyanFaun3 {
    }
    serviceid_number BlindIvoryJudi3 {
    }
  }
  number UrgentLimeKrysta2 {
    _hidden_value = true
  }
  json WillingGoldGusti2 {
    _hidden_value = true
  }
  hidden_boolean VisibleIndigoJill3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean CheerfulSapphireRhodie3 {
    _hidden_value = true
  }
  number StuckRoseOralee3 {
    _hidden_value = true
  }
  serviceid_number ProminentLavenderKelci {
    _hidden_value = true
  }
  boolean AwkwardPeachMaryjo {
    _hidden_value = true
  }
  json PoliticalBlushChloette3 {
    _hidden_value = true
  }
  WarmCopperDulcy3 = "Did you know that protons have mass? I didn't even know they were catholic."
  EconomicBlushClare = true
  BlindIvoryJudi3 = 452
  _hidden_value = true
}
