type d1.SquareJadeKaia {
  annotations {
    json AwfulHarlequinJaquith {
    }
    serviceid LightCopperDulciana {
    }
    serviceid_number EnviousAzureBiddie {
    }
    serviceid_number GeneralBlushChristean2 {
    }
    serviceid SilentGrayHarlene3 {
    }
    number SelectiveRedNovelia {
    }
  }
  serviceid_number IncreasingCyanEvonne {
    _hidden_value = true
  }
  AwfulHarlequinJaquith = "Why do birds fly south for the winter? Because it's too far to walk."
  LightCopperDulciana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EnviousAzureBiddie = 690
  GeneralBlushChristean2 = 302
  SilentGrayHarlene3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SelectiveRedNovelia = 974
  _hidden_value = true
}
