type d1.StraightforwardMaroonLeyla {
  annotations {
    string IncredibleRosePaula {
    }
    number PracticalCopperDorie {
    }
    hidden_boolean ManyWhiteVeradis {
    }
    d1.OrdinaryCopperEdi AlertTomatoSylvia {
    }
    json DesperateIvoryJunie {
    }
  }
  serviceid_number NiceBrownCyb {
    _hidden_value = true
  }
  hidden_boolean FortunateRoseOliy {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  IncredibleRosePaula = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PracticalCopperDorie = 632
  AlertTomatoSylvia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DesperateIvoryJunie = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
