type d1.TightIvoryJoelly {
  annotations {
    number OtherBlueCeline3 {
    }
    number AppropriateChocolateDarcee {
    }
    boolean RearPurpleMuriel3 {
    }
    d1.FancyTurquoiseTeirtza DeafeningAmethystAnia {
    }
    number MechanicalMagentaLeonie {
    }
    serviceid LikePeachMarlie {
    }
  }
  json CleverJadeKaria2 {
    _hidden_value = true
  }
  "List<serviceid>" StickyAquamarineBeatrisa3 {
    _hidden_value = true
  }
  serviceid ElderlyEmeraldFlorentia {
    _hidden_value = true
  }
  string OverallCrimsonEmmalyn {
    _hidden_value = true
  }
  OtherBlueCeline3 = 305
  AppropriateChocolateDarcee = 540
  RearPurpleMuriel3 = true
  DeafeningAmethystAnia = 648
  MechanicalMagentaLeonie = 219
  LikePeachMarlie = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
