type d1.TinyCyanEunice3 {
  annotations {
    hidden_boolean ShiveringAquaBabita {
    }
    serviceid BoredPlumMonika {
    }
    hidden_boolean BadBlushCicily {
    }
    boolean AmazingMoccasinLizette2 {
    }
    hidden_boolean SolidGreenIdalina {
    }
  }
  serviceid PreferredTanSayre {
    _hidden_value = true
  }
  string TallYellowXylina2 {
    _hidden_value = true
  }
  boolean DeliberateRedNoelyn3 {
    _hidden_value = true
  }
  string PurringApricotAnnette {
    _hidden_value = true
  }
  serviceid_number GrossLavenderKevina {
    _hidden_value = true
  }
  d1.OccupationalOliveMadel IntellectualJadeKalie2 {
    DifferentBlueCharleen = 225
    AverageCoralElysha2 = {
      legit = "Slept like a log last night  woke up in the fireplace."
    }
    WearyBeigeBrooke = "Whoever invented the knock-knock joke should get a no bell prize."
    PoisedTurquoiseThomasin = 662
    _hidden_value = true
  }
  serviceid LuckyBlackCassaundra2 {
    _hidden_value = true
  }
  BoredPlumMonika = "Im only familiar with 25 letters in the English language. I dont know why."
  AmazingMoccasinLizette2 = false
  _hidden_value = true
}
