type d1.VaryingPurpleNellie2 {
  annotations {
    d1.DEFAULT ConventionalGoldGus2 {
    }
    json UnfairMaroonLilia3 {
    }
    hidden_boolean LongAmethystAme2 {
    }
    hidden_boolean EldestTanSharlene3 {
    }
    number ModestLavenderKelsi6 {
    }
    serviceid BlankPinkMelody {
    }
  }
  boolean NiceWhiteVicki3 {
    _hidden_value = true
  }
  ConventionalGoldGus2 = {
    legit = "What do you call two barracuda fish?  A Pairacuda!"
  }
  UnfairMaroonLilia3 = "How come the stadium got hot after the game? Because all of the fans left."
  ModestLavenderKelsi6 = 259
  BlankPinkMelody = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
