type d1.VeryCoralElfreda {
  annotations {
    boolean LegalBrownDagmar {
    }
    d1.DEFAULT RegulatorySalmonQuintilla2 {
    }
    hidden_boolean RadicalGrayHelena {
    }
    serviceid CorporateEmeraldGarland2 {
    }
    boolean ObnoxiousAzureBrandi {
    }
    boolean PossibleBlushChery {
    }
    json DelightedIvoryJulie {
    }
  }
  hidden_boolean BroadCoralElisabetta2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number UncomfortablePlumMoina {
    _hidden_value = true
  }
  serviceid BeneficialPlumMonah2 {
    _hidden_value = true
  }
  serviceid NovelScarletRoshelle2 {
    _hidden_value = true
  }
  hidden_boolean SolarRosePammi {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json PeculiarPlumMichelina {
    _hidden_value = true
  }
  json ManagingLimeKitti {
    _hidden_value = true
  }
  LegalBrownDagmar = true
  RegulatorySalmonQuintilla2 = {
    legit = "To be Frank, I'd have to change my name."
  }
  CorporateEmeraldGarland2 = "How come the stadium got hot after the game? Because all of the fans left."
  ObnoxiousAzureBrandi = true
  PossibleBlushChery = true
  DelightedIvoryJulie = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
