d1.StrictLavenderKatharine4 ProductivePlumMollie3 {
  UsualCoralEllynn5 = file("ParallelMoccasinLuella3.txt")
  ImpressiveIndigoJerry2 = 867
  ConvincingSalmonPeggi3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  StraightAmethystAlysa2 = 902
  SuperiorMaroonLiana2 = "Did you know that protons have mass? I didn't even know they were catholic."
  SuccessiveMoccasinLoise3 = "Im only familiar with 25 letters in the English language. I dont know why."
  ScaredSalmonRafaelia2 = false
  PurringApricotAnnie2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RightBlushCherise3 = "I'll tell you what often gets over looked... garden fences."
  ConfusedAquamarineBertine3 = "Why do birds fly south for the winter? Because it's too far to walk."
  SuccessiveMoccasinLoleta = "Why was it called the dark ages? Because of all the knights. "
  _parent = d1.ExtraCoffeeDiane3
}
