d1.DeafIvoryJourdan2 ImpressedPeachMariska2 {
  RandomMoccasinLorelle2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ConvincingSalmonPeggy5 = [
    false,
    false,
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    true,
  ]
  HappyBrownDaisy3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VulnerableJadeKarola4 = true
  BalancedSilverRosita4 = "Im only familiar with 25 letters in the English language. I dont know why."
  DearGoldGlennie3 = {
    k0 = "What do you call two barracuda fish?  A Pairacuda!"
    k1 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    k2 = "Why would the tomato blush? Because it saw the salad dressing."
  }
  ExtendedPlumMilissent3 = false
  OrangeWhiteViolante2 = false
  CooingAmethystAngelique5 = true
  ArbitrarySilverRoxane6 = true
  JealousAzureBobby3 = 825
  LiquidRosePaige4 = 520
  InfluentialMoccasinLorene4 = "Dad Im hungry  Hi hungry Im dad"
  OutstandingIndigoJenine3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  VulnerableJadeKarol = "Dad Im hungry  Hi hungry Im dad"
  _parent = d1.GlobalGrayHermine3
}
