d1.DeafIvoryJourdan2 JuniorIvoryJordain2 {
  RandomMoccasinLorelle2 = "Why would the kid cross the playground? To get to the other slide."
  ConvincingSalmonPeggy5 = [
    false,
    true,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
    false,
    true,
  ]
  HappyBrownDaisy3 = "Im only familiar with 25 letters in the English language. I dont know why."
  VulnerableJadeKarola4 = false
  BalancedSilverRosita4 = "Whoever invented the knock-knock joke should get a no bell prize."
  DearGoldGlennie3 = {
    k0 = "What creature is smarter than a talking parrot? A spelling bee."
    k1 = "To be Frank, I'd have to change my name."
    k2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    k3 = "Why would the kid cross the playground? To get to the other slide."
    k4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  ExtendedPlumMilissent3 = false
  OrangeWhiteViolante2 = false
  CooingAmethystAngelique5 = false
  ArbitrarySilverRoxane6 = false
  JealousAzureBobby3 = 640
  LiquidRosePaige4 = 148
  InfluentialMoccasinLorene4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  OutstandingIndigoJenine3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  VulnerableJadeKarol = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = d1.EthicalScarletRobbyn2
}
