d1.RevolutionaryJadeKary2 AnonymousSapphireRaynell3 {
  FunOrangeMarcille4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  IncreasedCrimsonEstelle5 = false
  LeadingCrimsonEma = 922
  BrightVioletTova5 = file("AutonomousScarletRora2.txt")
  FollowingBrownCynthia2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  IdenticalLimeKorry3 = "Did you know that protons have mass? I didn't even know they were catholic."
  DivineRoseOpaline2 = true
  PracticalCopperDorie2 = true
  CasualOliveLurleen = true
  ConfusedAquamarineBertina2 = [
    509,
    176,
    997,
    590,
    522,
    717,
    99,
    62,
    486,
    280,
  ]
  RetailMagentaLeontine2 = 212
  CulturalCoralElinor3 = [
    714,
    31,
    493,
    448,
    416,
    90,
    843,
  ]
  PreciousOrangeMarielle2 = "Whoever invented the knock-knock joke should get a no bell prize."
  GoodBlackCarmita4 = 578
  PlasticAquaAurelie3 = true
  ClosedMagentaLela3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = d1.FlatAmberAllianora
}
