type d1.SquareJadeKai7 {
  annotations {
    d1.MedievalJadeKaree SoftAquamarineBarbie4 {
    }
    serviceid_number GleamingTurquoiseTerra3 {
    }
    number SlightGoldGwenny2 {
    }
    json BigAmaranthAbbe3 {
    }
    number GiantAmaranthAda2 {
    }
    boolean InevitableIvoryJolyn3 {
    }
    string DeafeningAmethystAngy {
    }
    json CrookedAmberAlissa2 {
    }
    number SlimRoseOlwen3 {
    }
    boolean NarrowCyanFanya {
    }
    string TremendousMagentaLeodora {
    }
    hidden_boolean SportingSilverRuthy3 {
    }
    string AliveTealSherilyn3 {
    }
    serviceid_number StaleAquaArlina2 {
    }
    boolean RegionalCopperDorice3 {
    }
    serviceid TenseBeigeBrigitta2 {
    }
    number DepressedPinkMelantha {
    }
    serviceid_number CleanCyanFernanda3 {
    }
    serviceid_number UpsetOliveLyssa {
    }
    json ProposedGoldGweneth4 {
    }
    boolean ExpectedLimeLane3 {
    }
  }
  GleamingTurquoiseTerra3 = 492
  SlightGoldGwenny2 = 247
  BigAmaranthAbbe3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  GiantAmaranthAda2 = 345
  InevitableIvoryJolyn3 = false
  DeafeningAmethystAngy = "Why would the kid cross the playground? To get to the other slide."
  CrookedAmberAlissa2 = "I'll tell you what often gets over looked... garden fences."
  SlimRoseOlwen3 = 625
  NarrowCyanFanya = true
  TremendousMagentaLeodora = "Why do birds fly south for the winter? Because it's too far to walk."
  AliveTealSherilyn3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  StaleAquaArlina2 = 885
  RegionalCopperDorice3 = false
  TenseBeigeBrigitta2 = "Did you know that protons have mass? I didn't even know they were catholic."
  DepressedPinkMelantha = 185
  CleanCyanFernanda3 = 664
  UpsetOliveLyssa = 277
  ProposedGoldGweneth4 = "Whoever invented the knock-knock joke should get a no bell prize."
  ExpectedLimeLane3 = false
}
