d1.ProposedGoldGwendolyn4 OldAmethystAmie5 {
  WoodenAquamarineBelle2 = "How come the stadium got hot after the game? Because all of the fans left."
  NotablePeachMartie4 = false
  HardAquaAudre4 = "Why would the kid cross the playground? To get to the other slide."
  HurtAzureBlythe6 = "Dad Im hungry  Hi hungry Im dad"
  CloseBrownCosetta2 = "To be Frank, I'd have to change my name."
  ProtectiveRoseOlivia2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InherentRedNixie2 = 562
  PsychiatricSilverRozalie = "Dad Im hungry  Hi hungry Im dad"
  TechnologicalOrangeMarianna5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CalmBeigeCalla = 366
  NervousHarlequinJaquelin = 34
  BrownFuchsiaGaylene3 = 781
  MixedMaroonLeslie = 913
  TastyAquaAshli3 = 816
  IncreasedCrimsonEstelle6 = "How come the stadium got hot after the game? Because all of the fans left."
  MysteriousAzureBonnee3 = 802
  PastCoffeeDiann5 = false
  _parent = d1.BlindIvoryJudi5
}
