type d1.AbleBlushChrissie2 {
  annotations {
    serviceid PoliteSalmonRafa3 {
    }
    hidden_boolean AdditionalCopperDotty2 {
    }
    serviceid TypicalEmeraldFrancesca {
    }
    hidden_boolean VoluntaryGoldGwennie {
    }
    serviceid InternationalBlushClaudette {
    }
    json ExternalEmeraldFlori {
    }
  }
  boolean UnawareSapphireRee2 {
    _hidden_value = true
  }
  PoliteSalmonRafa3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TypicalEmeraldFrancesca = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InternationalBlushClaudette = "Why do birds fly south for the winter? Because it's too far to walk."
  ExternalEmeraldFlori = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
