type d1.AccessibleOrangeMarika4 {
  annotations {
    json ExcitingGreenIssie2 {
    }
    number IllegalJadeKarole3 {
    }
    hidden_boolean ToughGoldGlenn2 {
    }
    number StraightHarlequinJaine3 {
    }
    serviceid_number TestyYellowYolanda4 {
    }
  }
  json AverageAmaranthAaren2 {
    _hidden_value = true
  }
  ExcitingGreenIssie2 = "Slept like a log last night  woke up in the fireplace."
  IllegalJadeKarole3 = 785
  StraightHarlequinJaine3 = 611
  TestyYellowYolanda4 = 752
  _hidden_value = true
}
