type d1.AncientEmeraldFlora2 {
  annotations {
    serviceid_number KoreanSapphireRaquela {
    }
    json GrimScarletRonni3 {
    }
    number PastCoffeeDianna6 {
    }
    json AnnualCoffeeDonnamarie {
    }
    string SelectSalmonPhilipa3 {
    }
  }
  hidden_boolean EnthusiasticPinkMerrie4 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean TremendousMagentaLeola2 {
    _hidden_value = true
  }
  json AmbitiousPeachMaureene3 {
    _hidden_value = true
  }
  string PerfectBlackCatarina2 {
    _hidden_value = true
  }
  number PainfulMaroonLilly4 {
    _hidden_value = true
  }
  hidden_boolean RemarkableGreenHyacinth3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number VisitingScarletRoanne3 {
    _hidden_value = true
  }
  string CanadianPlumMindy3 {
    _hidden_value = true
  }
  serviceid_number PersistentRosePamela3 {
    _hidden_value = true
  }
  boolean TiredGoldGrete5 {
    _hidden_value = true
  }
  boolean InquisitiveTealStacy {
    _hidden_value = true
  }
  serviceid_number EstablishedMagentaLeia {
    _hidden_value = true
  }
  hidden_boolean TameYellowYasmin3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number WeeSapphireRetha2 {
    _hidden_value = true
  }
  KoreanSapphireRaquela = 602
  GrimScarletRonni3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  PastCoffeeDianna6 = 961
  AnnualCoffeeDonnamarie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SelectSalmonPhilipa3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
