type d1.ArbitrarySilverRoxane2 {
  annotations {
    boolean ExcellentCoralEffie {
    }
    serviceid_number JuniorIvoryJonis {
    }
    json LittleBlushChlo2 {
    }
  }
  boolean PoorBronzeCoretta2 {
    _hidden_value = true
  }
  d1.DEFAULT SoftCoralElayne2 {
    _hidden_value = true
  }
  boolean RedBrownDallas {
    _hidden_value = true
  }
  json InstantSapphireRandy {
    _hidden_value = true
  }
  serviceid VictoriousBlueCecelia {
    _hidden_value = true
  }
  json HumanBronzeConstanta {
    _hidden_value = true
  }
  serviceid_number GreatAmaranthAddie {
    _hidden_value = true
  }
  hidden_boolean MedievalJadeKaren {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json DefinitePeachMartguerita {
    _hidden_value = true
  }
  boolean RottenApricotArlana {
    _hidden_value = true
  }
  serviceid AshamedScarletRosanna2 {
    _hidden_value = true
  }
  ExcellentCoralEffie = false
  JuniorIvoryJonis = 631
  LittleBlushChlo2 = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
