type d1.BrightVioletTova3 {
  annotations {
    json MuddyTurquoiseTherese {
    }
    json AlertTomatoTabatha2 {
    }
    serviceid AmateurSalmonPierette2 {
    }
    serviceid JollyBlackCarrie2 {
    }
    serviceid_number BasicChocolateDarice3 {
    }
    string AncientAmethystAmabelle2 {
    }
  }
  serviceid_number FierceOliveMaire2 {
    _hidden_value = true
  }
  MuddyTurquoiseTherese = "What do you do on a remote island? Try and find the TV island it belongs to."
  AlertTomatoTabatha2 = "How come the stadium got hot after the game? Because all of the fans left."
  AmateurSalmonPierette2 = "Whoever invented the knock-knock joke should get a no bell prize."
  JollyBlackCarrie2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  BasicChocolateDarice3 = 998
  AncientAmethystAmabelle2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
