type d1.CognitiveSalmonQuinn is string {
  annotations {
    json GreatVioletTwyla {
    }
    serviceid WorthwhilePinkMelita {
    }
    string GlamorousTurquoiseTeresina {
    }
    number AgriculturalGoldGoldi {
    }
    serviceid_number FreshCopperDyane {
    }
  }
  GreatVioletTwyla = "What creature is smarter than a talking parrot? A spelling bee."
  WorthwhilePinkMelita = "What do you do on a remote island? Try and find the TV island it belongs to."
  GlamorousTurquoiseTeresina = "Whoever invented the knock-knock joke should get a no bell prize."
  AgriculturalGoldGoldi = 876
  FreshCopperDyane = 961
}
