type d1.ComingSilverSammy2 {
  annotations {
    json LengthySapphireRania {
    }
    serviceid_number BottomMoccasinLu {
    }
    d1.CognitiveSalmonQuinn RevolutionaryJadeKarry {
    }
    d1.DEFAULT SlowAmethystAnaliese {
    }
  }
  serviceid BackMoccasinLonee {
    _hidden_value = true
  }
  string GiganticAmaranthAdda {
    _hidden_value = true
  }
  json MistyTurquoiseTheda2 {
    _hidden_value = true
  }
  json TenderRedOdella {
    _hidden_value = true
  }
  LengthySapphireRania = "What do you call two barracuda fish?  A Pairacuda!"
  BottomMoccasinLu = 867
  RevolutionaryJadeKarry = "To be Frank, I'd have to change my name."
  SlowAmethystAnaliese = {
    legit = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  _hidden_value = true
}
