type d1.CoolAmaranthAinsley2 {
  annotations {
    hidden_boolean ModernAmethystAmeline2 {
    }
    json HilariousBlackCarolynn2 {
    }
    d1.NumerousHarlequinJandy PrettyIndigoJennie3 {
    }
    serviceid_number OverwhelmingPurpleMyrta3 {
    }
    boolean ThickEmeraldFilippa2 {
    }
    json PoorTealSteffie {
    }
  }
  json BadVioletToma2 {
    _hidden_value = true
  }
  number ArtificialMagentaLenette {
    _hidden_value = true
  }
  serviceid_number SolidAquamarineBarry {
    _hidden_value = true
  }
  number SpecialBlushClaudine {
    _hidden_value = true
  }
  hidden_boolean ReluctantMagentaLeeann {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number WittyBlueCele2 {
    _hidden_value = true
  }
  string HostileOrangeMariel2 {
    _hidden_value = true
  }
  number LooseAquaAugustina2 {
    _hidden_value = true
  }
  d1.UrbanCyanFan InherentRedNixie {
    KindBlackCaryl = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    PremierOrangeMargy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    LtdCoralElnora = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SheerMagentaLauri = 651
    FullBlushChristian = "Why do birds fly south for the winter? Because it's too far to walk."
    BroadAmberAlikee = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    AutomaticLavenderKi = "Why would the kid cross the playground? To get to the other slide."
    WesternChocolateDeerdre = 697
    ExtraordinaryIndigoJessie = false
    LittleBlushChlo = "Why is Peter Pan always flying? Because he Neverlands."
    SurprisingGreenIbbie = 24
    GloriousScarletRose = "Why is Peter Pan always flying? Because he Neverlands."
    ThickEmeraldFilippa = {
      legit = "Why would the tomato blush? Because it saw the salad dressing."
    }
    WeirdSilverRozanne = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ExplicitMaroonLisetta = "Why do birds fly south for the winter? Because it's too far to walk."
    GayOrangeMarietta = 16
    DevotedRosePaulette = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LimitedCoralElke = "Why wouldnt the skeleton cross the road? Because he had no guts."
    _hidden_value = true
  }
  HilariousBlackCarolynn2 = "What creature is smarter than a talking parrot? A spelling bee."
  PrettyIndigoJennie3 = 611
  OverwhelmingPurpleMyrta3 = 864
  ThickEmeraldFilippa2 = true
  PoorTealSteffie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
