type d1.DecentMoccasinLorain2 {
  annotations {
    boolean RepresentativePinkMerna2 {
    }
    d1.CognitiveSalmonQuinn FlyingMoccasinLoree2 {
    }
    d1.RoastedWhiteWenonah PoorBronzeCorene4 {
    }
    serviceid_number CruelPlumMichaelina3 {
    }
  }
  d1.KeenGrayHannah ImpossibleTealSosanna3 {
    ExoticScarletRina = false
    LiquidRoseOttilie = 501
    WidespreadHarlequinJacquie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    HolyIndigoJemie = 943
    SlowAmethystAnalise = "Im only familiar with 25 letters in the English language. I dont know why."
    MarginalLimeKriste = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    AcuteLavenderKerianne = 752
    HugeCoffeeDoralynne = "Why is Peter Pan always flying? Because he Neverlands."
    ShrillApricotAntonella = 125
    PublicBlushChrysa = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    PleasantIvoryJosee = 695
    ExcessiveOliveMadelena = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ScaredSalmonRafaelita2 = "What do you do on a remote island? Try and find the TV island it belongs to."
    IndustrialBrownDanny = 694
    DoubtfulRosePansie = "Why was it called the dark ages? Because of all the knights. "
    InteriorPurpleNathalie = 647
    BlackVioletTonya = {
      legit = "A steak pun is a rare medium well done."
    }
    CurvedAmberAlix = 265
    _hidden_value = true
  }
  json CompactPurpleNanni2 {
    _hidden_value = true
  }
  number WhiteBronzeCodee2 {
    _hidden_value = true
  }
  serviceid_number UninterestedTomatoSusy3 {
    _hidden_value = true
  }
  string PsychiatricSilverRoz {
    _hidden_value = true
  }
  json FilthyAmberAlfie {
    _hidden_value = true
  }
  string CooingAmethystAngelique4 {
    _hidden_value = true
  }
  json ScornfulBeigeBride2 {
    _hidden_value = true
  }
  serviceid CruelPlumMichaelina4 {
    _hidden_value = true
  }
  serviceid RealTomatoStephine4 {
    _hidden_value = true
  }
  serviceid_number NastyMaroonLishe {
    _hidden_value = true
  }
  string PoliticalBlushChloe2 {
    _hidden_value = true
  }
  serviceid MoaningApricotAnne3 {
    _hidden_value = true
  }
  number SophisticatedJadeKarlotta3 {
    _hidden_value = true
  }
  boolean ImportantBlueChelsae {
    _hidden_value = true
  }
  string OuterJadeKaroly {
    _hidden_value = true
  }
  string FemaleCrimsonEmmeline4 {
    _hidden_value = true
  }
  hidden_boolean DeadTealSileas3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number CuddlyAmberAlbertina3 {
    _hidden_value = true
  }
  d1.LongAmaranthAdina MereGreenIdette2 {
    GrubbyAquaAubry = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    GloriousScarletRose2 = true
    _hidden_value = true
  }
  serviceid AutonomousScarletRoobbie5 {
    _hidden_value = true
  }
  hidden_boolean FunOrangeMarcy2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json ReliableLavenderKikelia3 {
    _hidden_value = true
  }
  json ColdChocolateDebbie3 {
    _hidden_value = true
  }
  hidden_boolean BroadAmberAlina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  d1.ExtremeHarlequinJackelyn HuskyApricotAnnabel2 {
    IncCrimsonErmentrude = 595
    AlliedPlumMisti = true
    InternalCoralEdy = "Whoever invented the knock-knock joke should get a no bell prize."
    DevelopedPinkMerilyn = 662
    CrookedAmberAlisha = "Im only familiar with 25 letters in the English language. I dont know why."
    AmericanBronzeCorrianne = 99
    TragicRosePaulita = 679
    ConceptualTanShelagh = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    StrangeTurquoiseTimmie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    NastyWhiteVeronica = "Why would the tomato blush? Because it saw the salad dressing."
    OldAmethystAmie = 442
    _hidden_value = true
  }
  RepresentativePinkMerna2 = false
  FlyingMoccasinLoree2 = "Why do birds fly south for the winter? Because it's too far to walk."
  PoorBronzeCorene4 = "Why do birds fly south for the winter? Because it's too far to walk."
  CruelPlumMichaelina3 = 147
  _hidden_value = true
}
