type d1.EqualCrimsonEmiline2 {
  annotations {
    d1.DEFAULT SlowCyanEugenie5 {
    }
    number DeadBrownDarb {
    }
    string MiddleCopperDyana3 {
    }
    string NarrowCyanFara {
    }
    serviceid_number LeadingCrimsonElyssa {
    }
  }
  number ParliamentaryFuchsiaGertrudis {
    _hidden_value = true
  }
  serviceid EncouragingLimeLacie2 {
    _hidden_value = true
  }
  "List<serviceid_number>" CleanTomatoTamma4 {
    _hidden_value = true
  }
  number MightyTanShandie2 {
    _hidden_value = true
  }
  SlowCyanEugenie5 = {
    legit = "Why would the tomato blush? Because it saw the salad dressing."
  }
  DeadBrownDarb = 654
  MiddleCopperDyana3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  NarrowCyanFara = "To be Frank, I'd have to change my name."
  LeadingCrimsonElyssa = 859
  _hidden_value = true
}
