type d1.FatAmaranthAbigale4 {
  annotations {
    boolean HugeAmaranthAdela {
    }
    boolean RelaxedPlumMinnie3 {
    }
    hidden_boolean ExclusiveMagentaLatisha3 {
    }
    hidden_boolean SharpAquaBabara2 {
    }
    serviceid MarginalLimeKristal2 {
    }
    serviceid CompetitiveGrayHeida3 {
    }
  }
  boolean ProtectiveRoseOlimpia2 {
    _hidden_value = true
  }
  hidden_boolean PrivateBronzeCorella {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  d1.AlrightGoldGoldina FemaleCrimsonEmmi3 {
    RivalPurpleNara = 861
    SingleBronzeCoral = 923
    ProfoundPinkMerlina = 928
    RelativeGoldGui = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AngryFuchsiaGilli = "Why was it called the dark ages? Because of all the knights. "
    QuickestWhiteVyky = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AgreedTanSelia = "Chances are if you' ve seen one shopping center, you've seen a mall."
    IntenseLavenderKattie = false
    ExcitingGreenIvett = "I'll tell you what often gets over looked... garden fences."
    _hidden_value = true
  }
  number EnthusiasticBlackCarine {
    _hidden_value = true
  }
  number UniversalJadeJyoti {
    _hidden_value = true
  }
  json WorkingCrimsonEmlynne {
    _hidden_value = true
  }
  serviceid InterimOrangeMalynda {
    _hidden_value = true
  }
  d1.AnxiousHarlequinJanna InnocentTealStacey4 {
    ColonialPeachMaure = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GloriousBlackCarmine = "Why is Peter Pan always flying? Because he Neverlands."
    _hidden_value = true
  }
  serviceid_number IntegratedOliveMady {
    _hidden_value = true
  }
  serviceid MuteApricotAnnemarie {
    _hidden_value = true
  }
  string ImmenseAmaranthAdelheid {
    _hidden_value = true
  }
  json UsualCoralEllyn {
    _hidden_value = true
  }
  number FamiliarCrimsonEthel2 {
    _hidden_value = true
  }
  serviceid ExperimentalLavenderKatinka2 {
    _hidden_value = true
  }
  string CommunistGoldGiselle2 {
    _hidden_value = true
  }
  serviceid_number ModernBrownDacy {
    _hidden_value = true
  }
  json LargeAmaranthAdelind2 {
    _hidden_value = true
  }
  boolean OfficialCopperDorita3 {
    _hidden_value = true
  }
  HugeAmaranthAdela = false
  RelaxedPlumMinnie3 = true
  MarginalLimeKristal2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  CompetitiveGrayHeida3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
