type d1.FierceAzureBillie {
  annotations {
    serviceid_number ExcessiveOliveMadeleine {
    }
    d1.DEFAULT ScaryYellowWilli2 {
    }
    serviceid_number CivilianSapphireRanda4 {
    }
    serviceid LongAmaranthAdiana {
    }
  }
  d1.IllAzureBobbee QuaintWhiteViviana {
    CriticalCrimsonEstell = "What do you call two barracuda fish?  A Pairacuda!"
    GorgeousVioletUna = 766
    TraditionalChocolateDeidre = "Why do birds fly south for the winter? Because it's too far to walk."
    ScaredSalmonRafaelita = "Why was it called the dark ages? Because of all the knights. "
    MotionlessTurquoiseTheodora = 389
    BreezyAmaranthAidan = "Why is Peter Pan always flying? Because he Neverlands."
    ScaredSapphireRahal = false
    BeautifulTomatoTabina = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExceptionalOliveMadlin = 842
    HeadPinkMeg = 755
    UrgentLimeKristyn = false
    DeliberateRedNoelyn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    BeneficialPlumMonica = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    WillingGoldGussy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    MobilePurpleMoria = true
    _hidden_value = true
  }
  serviceid JealousAzureBobbye {
    _hidden_value = true
  }
  ExcessiveOliveMadeleine = 470
  ScaryYellowWilli2 = {
    legit = "What creature is smarter than a talking parrot? A spelling bee."
  }
  CivilianSapphireRanda4 = 74
  LongAmaranthAdiana = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
