type d1.GothicSapphireRana {
  annotations {
    number HeadPinkMegan2 {
    }
    json CorporateEmeraldGarnet4 {
    }
    number AcceptableGrayHelsa {
    }
    hidden_boolean RuralCoralElora {
    }
    serviceid_number ManagerialPurpleNerita2 {
    }
  }
  boolean CuriousTealSibylle {
    _hidden_value = true
  }
  hidden_boolean NaturalBrownCristy {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid>" FaithfulTanShayne2 {
    _hidden_value = true
  }
  serviceid HistoricalCyanEvangelia {
    _hidden_value = true
  }
  hidden_boolean FundamentalFuchsiaGenevieve2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  d1.DEFAULT LeftCoffeeDenys2 {
    _hidden_value = true
  }
  d1.DEFAULT DarkChocolateDeanne3 {
    _hidden_value = true
  }
  serviceid ElectoralLimeKristina2 {
    _hidden_value = true
  }
  hidden_boolean CrowdedTomatoTania3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  d1.DEFAULT ValuableGoldGwynne {
    _hidden_value = true
  }
  string PrimitiveOrangeMarga {
    _hidden_value = true
  }
  string OrdinaryWhiteVioletta {
    _hidden_value = true
  }
  HeadPinkMegan2 = 69
  CorporateEmeraldGarnet4 = "Why do birds fly south for the winter? Because it's too far to walk."
  AcceptableGrayHelsa = 665
  ManagerialPurpleNerita2 = 757
  _hidden_value = true
}
