type d1.GrowingCrimsonEnid {
  annotations {
    json OppositeHarlequinJaneen {
    }
    hidden_boolean WetAmberAlicia3 {
    }
    number PinkIndigoJenni {
    }
    json ColonialPeachMaude2 {
    }
    boolean BrightCoralElvira2 {
    }
    boolean SlimyAquaBamby {
    }
    serviceid DullMoccasinLori {
    }
  }
  "List<hidden_boolean>" DistinctiveLimeKristel2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid CrudePlumMildrid {
    _hidden_value = true
  }
  string AfricanFuchsiaGianina {
    _hidden_value = true
  }
  string NuttyWhiteVikki5 {
    _hidden_value = true
  }
  d1.LatinLimeKonstanze DelicateOliveMable {
    ResidentSalmonRae = "Why would the tomato blush? Because it saw the salad dressing."
    CrazyMoccasinLorrayne = "Why do birds fly south for the winter? Because it's too far to walk."
    LevelJadeKally2 = "How come the stadium got hot after the game? Because all of the fans left."
    WellFuchsiaGipsy = "My first time using an elevator was an uplifting experience. The second time let me down."
    ProperCoralElisabet = 47
    OutstandingIndigoJenna = 171
    PositiveCoffeeDona = 712
    ThoughtlessBeigeBrit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    CrowdedTomatoTania2 = 817
    FairCoffeeDinnie = 461
    PeacefulOrangeMargret = "Why is Peter Pan always flying? Because he Neverlands."
    ToxicSalmonPhedra = 805
    GleamingTurquoiseTeri = false
    JoyousBlackCarry = "Slept like a log last night  woke up in the fireplace."
    RoughGreenIdelle = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ParliamentaryFuchsiaGiacinta = true
    AggressiveMaroonLiliane = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    IntegralSalmonPhilly = "I'll tell you what often gets over looked... garden fences."
    MidPinkMelissa = "How come the stadium got hot after the game? Because all of the fans left."
    SurprisingGreenIanthe = 482
    SteadyJadeKaile = true
    ObnoxiousAzureBrandie = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    KindVioletValma = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RainyAquaAurora = true
    RudeTanShayla = true
    _hidden_value = true
  }
  serviceid LegalBrownDahlia2 {
    _hidden_value = true
  }
  string IndividualBrownCrystal3 {
    _hidden_value = true
  }
  string MiniatureAmaranthAdriana2 {
    _hidden_value = true
  }
  OppositeHarlequinJaneen = "Im only familiar with 25 letters in the English language. I dont know why."
  PinkIndigoJenni = 991
  ColonialPeachMaude2 = "How come the stadium got hot after the game? Because all of the fans left."
  BrightCoralElvira2 = true
  SlimyAquaBamby = false
  DullMoccasinLori = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
