type d1.LightTurquoiseThea3 {
  annotations {
    number BroadCoralElisabeth {
    }
    hidden_boolean JitteryVioletValery {
    }
    json EmotionalGrayHertha {
    }
    d1.RoastedWhiteWenonah BewilderedAquamarineBernie2 {
    }
    number RapidAmethystAna {
    }
  }
  serviceid_number FastEmeraldFleur2 {
    _hidden_value = true
  }
  BroadCoralElisabeth = 108
  EmotionalGrayHertha = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BewilderedAquamarineBernie2 = "Did you know that protons have mass? I didn't even know they were catholic."
  RapidAmethystAna = 710
  _hidden_value = true
}
