type d1.ParentalRedNicki3 {
  annotations {
    hidden_boolean WillingGoldGussy2 {
    }
    hidden_boolean SorryBrownDanya {
    }
    number DeepAmberAllene {
    }
    number UgliestYellowZaneta {
    }
    number FantasticBlackCarlotta3 {
    }
    number SelectiveRedNorrie {
    }
  }
  boolean OrangePurpleMufinella {
    _hidden_value = true
  }
  serviceid_number ImmenseAmaranthAdele6 {
    _hidden_value = true
  }
  serviceid EthicalScarletRoberta {
    _hidden_value = true
  }
  boolean ControlledTanShel2 {
    _hidden_value = true
  }
  number AnxiousAquamarineBerenice2 {
    _hidden_value = true
  }
  string IntellectualJadeKalie3 {
    _hidden_value = true
  }
  number LightCopperDulcine {
    _hidden_value = true
  }
  "List<boolean>" AcademicEmeraldFrieda2 {
    _hidden_value = true
  }
  d1.AcceptedTanSerena LovelyBlackCassandra4 {
    HarshOliveMaia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EvolutionarySilverRuby = "What do you do on a remote island? Try and find the TV island it belongs to."
    SoundAmethystAngelika = "How come the stadium got hot after the game? Because all of the fans left."
    ExtraCoffeeDiandra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    QuaintWhiteVivianna = "What creature is smarter than a talking parrot? A spelling bee."
    _hidden_value = true
  }
  serviceid TallAmaranthAggi2 {
    _hidden_value = true
  }
  d1.DEFAULT LongVioletVanda2 {
    _hidden_value = true
  }
  hidden_boolean BoredPlumMonika2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number ForwardSapphireRici2 {
    _hidden_value = true
  }
  json NetGoldGladys {
    _hidden_value = true
  }
  serviceid_number NorthernCoralEleanore2 {
    _hidden_value = true
  }
  string OldAmethystAmii {
    _hidden_value = true
  }
  serviceid_number RelaxedPlumMinne {
    _hidden_value = true
  }
  boolean CausalSapphireRene2 {
    _hidden_value = true
  }
  json LightTurquoiseThea2 {
    _hidden_value = true
  }
  serviceid_number IntenseLavenderKatuscha3 {
    _hidden_value = true
  }
  string RegionalCopperDoria2 {
    _hidden_value = true
  }
  serviceid_number SingleBronzeCoral4 {
    _hidden_value = true
  }
  serviceid SpatialSalmonPerla2 {
    _hidden_value = true
  }
  "List<boolean>" GrowingCrimsonEnrica2 {
    _hidden_value = true
  }
  number IncreasingCyanEvonne2 {
    _hidden_value = true
  }
  boolean EnvironmentalCoffeeDomeniga3 {
    _hidden_value = true
  }
  hidden_boolean WealthyPeachMaryjane5 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number ColorfulTomatoTandi {
    _hidden_value = true
  }
  serviceid_number ParliamentaryFuchsiaGerty4 {
    _hidden_value = true
  }
  hidden_boolean SensibleIvoryJordanna2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  DeepAmberAllene = 945
  UgliestYellowZaneta = 422
  FantasticBlackCarlotta3 = 464
  SelectiveRedNorrie = 832
  _hidden_value = true
}
