type d1.PoorBronzeCorene2 {
  annotations {
    d1.DEFAULT StrangeYellowWinny {
    }
    string HonChocolateDasya {
    }
    json ShyTomatoSue {
    }
    string BlueCoffeeDian {
    }
    serviceid RealBlushClarine2 {
    }
    number BusyCyanFayre2 {
    }
  }
  hidden_boolean GrandEmeraldFran {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PlannedPlumMiranda {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  d1.DEFAULT DueCopperDosi {
    _hidden_value = true
  }
  boolean RollingSilverRubia {
    _hidden_value = true
  }
  number WorriedBeigeBryna {
    _hidden_value = true
  }
  StrangeYellowWinny = {
    legit = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  HonChocolateDasya = "I'll tell you what often gets over looked... garden fences."
  ShyTomatoSue = "Whoever invented the knock-knock joke should get a no bell prize."
  BlueCoffeeDian = "I'll tell you what often gets over looked... garden fences."
  RealBlushClarine2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  BusyCyanFayre2 = 84
  _hidden_value = true
}
