type d1.QuickAmethystAmmamaria3 {
  annotations {
    serviceid_number BroadCoralElisabetta3 {
    }
    serviceid_number DryAmberAlexandra2 {
    }
    number FashionableSapphireRenata7 {
    }
    serviceid_number HardAquaAudre2 {
    }
    string EnvironmentalCoffeeDomeniga {
    }
  }
  serviceid_number PopularChocolateDavida2 {
    _hidden_value = true
  }
  BroadCoralElisabetta3 = 688
  DryAmberAlexandra2 = 281
  FashionableSapphireRenata7 = 40
  HardAquaAudre2 = 340
  EnvironmentalCoffeeDomeniga = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
