type d1.QuietCoralElaina2 {
  annotations {
    string SoundAmethystAngelika4 {
    }
    boolean LiquidRosePaloma {
    }
    serviceid HugeCoffeeDoralynn2 {
    }
    number EvilPeachMaurita2 {
    }
  }
  serviceid FitHarlequinJacky {
    _hidden_value = true
  }
  json AverageTomatoTabbatha {
    _hidden_value = true
  }
  string WellFuchsiaGipsy2 {
    _hidden_value = true
  }
  json ProfessionalChocolateDayna2 {
    _hidden_value = true
  }
  number FlatGrayHannie3 {
    _hidden_value = true
  }
  string FavourablePinkMerci {
    _hidden_value = true
  }
  SoundAmethystAngelika4 = "Why was it called the dark ages? Because of all the knights. "
  LiquidRosePaloma = false
  HugeCoffeeDoralynn2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EvilPeachMaurita2 = 606
  _hidden_value = true
}
