type d1.RemainingGoldGolda {
  annotations {
    boolean CorporateEmeraldGarland3 {
    }
    d1.DEFAULT FrenchBrownCyndia {
    }
    serviceid UglyYellowZandra {
    }
    hidden_boolean MuddyTurquoiseTheresina3 {
    }
    d1.DEFAULT WastefulYellowZita {
    }
  }
  string AdvisoryOrangeMarieann2 {
    _hidden_value = true
  }
  string SoftAquamarineBarby2 {
    _hidden_value = true
  }
  string DeterminedBeigeCandice {
    _hidden_value = true
  }
  hidden_boolean LivelyPeachMarylin3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number DarkTurquoiseTarrah {
    _hidden_value = true
  }
  string DomesticCopperEba2 {
    _hidden_value = true
  }
  number SoftCoralElana2 {
    _hidden_value = true
  }
  string ImplicitSapphireRey {
    _hidden_value = true
  }
  d1.SteepAmberAlyce OrganisationalTanShara {
    ChangingJadeKassia = "What creature is smarter than a talking parrot? A spelling bee."
    RightBlushCherish = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    PreviousBrownDania = true
    ClosedMagentaLeilah = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    SuperTomatoSusanna = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    ZanyYellowZulema = true
    ChubbyAmberAline = true
    CheerfulBeigeCalypso = 49
    SympatheticPinkMead2 = "Dad Im hungry  Hi hungry Im dad"
    FuzzyAquaAuberta = "Why would the kid cross the playground? To get to the other slide."
    GoverningTanSelma = "What do you do on a remote island? Try and find the TV island it belongs to."
    MinorEmeraldGabriel2 = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  serviceid_number TameTomatoSusette3 {
    _hidden_value = true
  }
  d1.TameTomatoSusannah CombinedOliveMair {
    TragicRosePauline = "Why wouldnt the skeleton cross the road? Because he had no guts."
    ScornfulBeigeBrianna = false
    _hidden_value = true
  }
  serviceid_number FaithfulBlackCarlina {
    _hidden_value = true
  }
  hidden_boolean ParliamentaryFuchsiaGerty3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean QuickWhiteVonni6 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean AdorableTomatoSydel5 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean FunctionalMaroonLexis3 {
    _hidden_value = true
  }
  CorporateEmeraldGarland3 = false
  FrenchBrownCyndia = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  UglyYellowZandra = "Did you know that protons have mass? I didn't even know they were catholic."
  WastefulYellowZita = {
    legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  _hidden_value = true
}
