type d1.RespectiveSalmonPersis2 {
  annotations {
    number ImaginativeTanSella2 {
    }
    boolean AppropriateChocolateDarcey {
    }
    serviceid DustyAmberAlexine {
    }
    serviceid VisitingScarletRobbi {
    }
  }
  serviceid CruelAquamarineBessy2 {
    _hidden_value = true
  }
  serviceid_number AlrightGoldGrace2 {
    _hidden_value = true
  }
  number LegislativeMaroonLinea2 {
    _hidden_value = true
  }
  "Map<d1.EntitledIvoryJuliann>" IndependentChocolateDelly {
    _hidden_value = true
  }
  number IncredibleRosePattie3 {
    _hidden_value = true
  }
  number ExtensiveGoldGlory2 {
    _hidden_value = true
  }
  json AllegedOliveLynne {
    _hidden_value = true
  }
  hidden_boolean IntensiveMoccasinLulu3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid FemaleCrimsonEmmeline3 {
    _hidden_value = true
  }
  boolean DetailedCrimsonEmlynne2 {
    _hidden_value = true
  }
  serviceid EnthusiasticBlackCarina3 {
    _hidden_value = true
  }
  hidden_boolean HomelyTurquoiseTessa {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PleasantBlackCatha {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number ValidLavenderKerrin {
    _hidden_value = true
  }
  string HelplessTealSophey {
    _hidden_value = true
  }
  number SmallAmaranthAgathe2 {
    _hidden_value = true
  }
  serviceid_number ShortAmethystAnabel {
    _hidden_value = true
  }
  boolean ContinuingGreenIsa {
    _hidden_value = true
  }
  json EvidentIvoryJune2 {
    _hidden_value = true
  }
  boolean GiantMoccasinLottie3 {
    _hidden_value = true
  }
  json CapitalistMagentaLea {
    _hidden_value = true
  }
  serviceid_number EarlyAmethystAmanda4 {
    _hidden_value = true
  }
  serviceid PricklyWhiteViva {
    _hidden_value = true
  }
  boolean ExclusiveMagentaLatashia2 {
    _hidden_value = true
  }
  ImaginativeTanSella2 = 957
  AppropriateChocolateDarcey = true
  DustyAmberAlexine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  VisitingScarletRobbi = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
