type d1.RidiculousMoccasinLiz2 {
  annotations {
    number ProfitablePurpleNaomi2 {
    }
    json GiganticAmaranthAdda5 {
    }
    serviceid_number GrowingCrimsonEnrika2 {
    }
  }
  number PreciousWhiteVirginie2 {
    _hidden_value = true
  }
  d1.DEFAULT ChineseGoldGuglielma4 {
    _hidden_value = true
  }
  json IslamicRoseOlympe {
    _hidden_value = true
  }
  serviceid ExternalEmeraldFlorida3 {
    _hidden_value = true
  }
  d1.DEFAULT RussianCyanFelicity3 {
    _hidden_value = true
  }
  number IncCrimsonErma2 {
    _hidden_value = true
  }
  boolean ZanyYellowZsazsa4 {
    _hidden_value = true
  }
  d1.DEFAULT BlindIvoryJuanita3 {
    _hidden_value = true
  }
  string AngryFuchsiaGillan2 {
    _hidden_value = true
  }
  string ImpossibleTealSorcha2 {
    _hidden_value = true
  }
  hidden_boolean LoudApricotAnnadiana3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean BraveMoccasinLucine3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  ProfitablePurpleNaomi2 = 942
  GiganticAmaranthAdda5 = "How come the stadium got hot after the game? Because all of the fans left."
  GrowingCrimsonEnrika2 = 570
  _hidden_value = true
}
