type d1.SoundRoseOlenka {
  annotations {
    string SadGrayHester {
    }
    boolean DisgustedAzureBev {
    }
    string BrightVioletTova {
    }
    string CharacteristicOliveMalinda {
    }
    json InfluentialMoccasinLorenza {
    }
  }
  number SuperTomatoSusanetta {
    _hidden_value = true
  }
  SadGrayHester = "A steak pun is a rare medium well done."
  DisgustedAzureBev = false
  BrightVioletTova = "Dad Im hungry  Hi hungry Im dad"
  CharacteristicOliveMalinda = "What creature is smarter than a talking parrot? A spelling bee."
  InfluentialMoccasinLorenza = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
