type d1.SourAquaArlette {
  annotations {
    boolean EmbarrassingSilverSashenka2 {
    }
    serviceid FaintMaroonLita4 {
    }
    serviceid AgreedTanSelia4 {
    }
    number SweetGreenHollie2 {
    }
    serviceid ChillyAmaranthAilsun2 {
    }
  }
  string UnwillingTanShell {
    _hidden_value = true
  }
  EmbarrassingSilverSashenka2 = true
  FaintMaroonLita4 = "What do you call two barracuda fish?  A Pairacuda!"
  AgreedTanSelia4 = "To be Frank, I'd have to change my name."
  SweetGreenHollie2 = 372
  ChillyAmaranthAilsun2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
