type d1.SuccessfulBlueCatlee3 {
  annotations {
    serviceid_number DeterminedBeigeCandida3 {
    }
    string PinkIndigoJennica {
    }
    serviceid PhysicalCoffeeDenni5 {
    }
  }
  boolean ProspectiveRedNettle2 {
    _hidden_value = true
  }
  string CondemnedAquamarineBertie2 {
    _hidden_value = true
  }
  serviceid_number ForeignBronzeCorinna2 {
    _hidden_value = true
  }
  DeterminedBeigeCandida3 = 45
  PinkIndigoJennica = "Why do birds fly south for the winter? Because it's too far to walk."
  PhysicalCoffeeDenni5 = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
