type d1.SuperPeachMarti2 {
  annotations {
    serviceid OlympicRedNessi3 {
    }
    serviceid FuriousRedNicolina3 {
    }
    json ResonantApricotAnthe {
    }
    d1.EntitledIvoryJuliann LostJadeKaralynn2 {
    }
    hidden_boolean MissingPinkMellisa {
    }
    hidden_boolean SuitableCrimsonEmilee2 {
    }
  }
  serviceid ThoughtfulBlueCaye3 {
    _hidden_value = true
  }
  hidden_boolean SpottyYellowWynn4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json IdealEmeraldFredia {
    _hidden_value = true
  }
  number AppropriateChocolateDarci4 {
    _hidden_value = true
  }
  hidden_boolean SharedPinkMelicent2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid AustralianJadeKassie2 {
    _hidden_value = true
  }
  OlympicRedNessi3 = "Why would the kid cross the playground? To get to the other slide."
  FuriousRedNicolina3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ResonantApricotAnthe = "Why do birds fly south for the winter? Because it's too far to walk."
  LostJadeKaralynn2 = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
