type d1.TragicRosePaulita3 {
  annotations {
    serviceid_number KnownMaroonLexi {
    }
    hidden_boolean RegularCopperDorris2 {
    }
    serviceid_number ExplicitMaroonLise2 {
    }
    json UnawareSapphireRee {
    }
    number MistyTurquoiseTheda4 {
    }
  }
  number SheerMagentaLaurette {
    _hidden_value = true
  }
  string SacredRedNorina {
    _hidden_value = true
  }
  serviceid CruelPlumMichaela {
    _hidden_value = true
  }
  serviceid CharmingBeigeCallie3 {
    _hidden_value = true
  }
  serviceid SupportingSilverSamara {
    _hidden_value = true
  }
  string SpicyAquaArlie2 {
    _hidden_value = true
  }
  string GiantMoccasinLotty {
    _hidden_value = true
  }
  json IdealEmeraldFredi2 {
    _hidden_value = true
  }
  d1.SpectacularMaroonLibbie DepressedAzureBettina2 {
    FriendlyBlackCarma = 467
    FrightenedMagentaLavena = 828
    RepulsiveBeigeBrena = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    UptightBeigeBrittni = {
      legit = "Why would the tomato blush? Because it saw the salad dressing."
    }
    ExactLimeKordula2 = 866
    LocalBlueCharmian = {
      legit = "Why wouldnt the skeleton cross the road? Because he had no guts."
    }
    SensibleIvoryJordana = "Why was it called the dark ages? Because of all the knights. "
    MonetaryIvoryJoey = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    WickedBeigeBryna = "My first time using an elevator was an uplifting experience. The second time let me down."
    AshamedScarletRosamund = 626
    ChillyAmaranthAilsun = 724
    CooingAmethystAngelique = 846
    FatalPurpleMyrtle = 424
    ThoughtlessBeigeBrinna = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EvilAzureBili = 836
    RelievedBlueCathie = true
    CleverTealSibeal = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GrowingCrimsonEnrichetta = 276
    _hidden_value = true
  }
  boolean QuaintTurquoiseTiena {
    _hidden_value = true
  }
  serviceid_number WhiteBronzeCodi {
    _hidden_value = true
  }
  string InterestedCoffeeDierdre2 {
    _hidden_value = true
  }
  serviceid_number SurvivingSapphireRicky {
    _hidden_value = true
  }
  hidden_boolean AcuteLavenderKeri3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json ClassicalHarlequinJacklyn2 {
    _hidden_value = true
  }
  string GothicSapphireRamona {
    _hidden_value = true
  }
  hidden_boolean RenewedSilverSandra {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number PassivePurpleMyrah {
    _hidden_value = true
  }
  string QuickCoralEleonore {
    _hidden_value = true
  }
  serviceid SteepAmberAlyce2 {
    _hidden_value = true
  }
  serviceid AlternativeEmeraldFionna {
    _hidden_value = true
  }
  KnownMaroonLexi = 396
  ExplicitMaroonLise2 = 370
  UnawareSapphireRee = "Im only familiar with 25 letters in the English language. I dont know why."
  MistyTurquoiseTheda4 = 310
  _hidden_value = true
}
