type d1.UnsightlyTurquoiseTish2 {
  annotations {
    string DeliberateRedNoellyn3 {
    }
    serviceid_number BitterApricotArden2 {
    }
    d1.StatutoryGrayHarriette UnderlyingLimeKoressa2 {
    }
    string MechanicalMagentaLeonora2 {
    }
    string BroadCoralElisabetta6 {
    }
  }
  serviceid TenderYellowYnes {
    _hidden_value = true
  }
  serviceid AutonomousScarletRonnie2 {
    _hidden_value = true
  }
  number AloneCyanFaina3 {
    _hidden_value = true
  }
  serviceid_number LoyalPurpleNat2 {
    _hidden_value = true
  }
  boolean TiredBeigeBritney2 {
    _hidden_value = true
  }
  json DeliciousApricotArdisj3 {
    _hidden_value = true
  }
  DeliberateRedNoellyn3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BitterApricotArden2 = 220
  UnderlyingLimeKoressa2 = false
  MechanicalMagentaLeonora2 = "What creature is smarter than a talking parrot? A spelling bee."
  BroadCoralElisabetta6 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
