d1.BrightCoralElvira4 PaleGrayHarrietta6 {
  SuperbMagentaLaurella = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Dad Im hungry  Hi hungry Im dad",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "I'll tell you what often gets over looked... garden fences.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why was it called the dark ages? Because of all the knights. ",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Dad Im hungry  Hi hungry Im dad",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
  ]
  ElaborateRedNicole3 = 980
  ChineseGoldGuenna2 = "Whoever invented the knock-knock joke should get a no bell prize."
  AbsoluteGreenImojean2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  CheerfulSapphireRhodia4 = [
    true,
    false,
    true,
    false,
    false,
    false,
    true,
  ]
  AbstractMaroonLin4 = "Slept like a log last night  woke up in the fireplace."
  ProperCoralElisa2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MidPinkMelisenda = 435
  SlimRoseOlympe = false
  _parent = d1.HappyVioletValeda2
}
