d1.BrightCoralElvira4 WeakAquamarineBelicia2 {
  SuperbMagentaLaurella = [
    "Why was it called the dark ages? Because of all the knights. ",
    "To be Frank, I'd have to change my name.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why wouldnt the skeleton cross the road? Because he had no guts.",
    "Slept like a log last night  woke up in the fireplace.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Dad Im hungry  Hi hungry Im dad",
    "Did you know that protons have mass? I didn't even know they were catholic.",
  ]
  ElaborateRedNicole3 = 781
  ChineseGoldGuenna2 = "How come the stadium got hot after the game? Because all of the fans left."
  AbsoluteGreenImojean2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CheerfulSapphireRhodia4 = [
    false,
    false,
    true,
    true,
    false,
    false,
    false,
    true,
  ]
  AbstractMaroonLin4 = "Dad Im hungry  Hi hungry Im dad"
  ProperCoralElisa2 = "Why wouldnt the skeleton cross the road? Because he had no guts."
  MidPinkMelisenda = 143
  SlimRoseOlympe = true
  _parent = d1.AncientEmeraldFlora2
}
