d1.ScientificCrimsonErena BreakableTealShir7 {
  NervousHarlequinJaquelyn2 = "How come the stadium got hot after the game? Because all of the fans left."
  AssociatedMaroonLindsy3 = true
  DeterminedBeigeCandide2 = "What do you call two barracuda fish?  A Pairacuda!"
  RemoteIndigoJenica2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ColourfulScarletRosaleen3 = 790
  BoilingAmaranthAgnola3 = "Why is Peter Pan always flying? Because he Neverlands."
  IntermediateRoseOfilia4 = "I'll tell you what often gets over looked... garden fences."
  _parent = d1.FrightenedAzureBirgitta2
}
