d1.AdvancedHarlequinJacenta2 DominantIndigoJena2 {
  UnawareSapphireReeta2 = 486
  AnxiousHarlequinJanna3 = 931
  WesternChocolateDeeyn2 = 948
  RegularCopperDorris4 = "What do you call two barracuda fish?  A Pairacuda!"
  FaintMaroonLiuka = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PoliticalBlushChloette5 = 670
  NorthernCoralEleanore3 = true
  FamiliarCrimsonEstrella = "A steak pun is a rare medium well done."
  KoreanSapphireRasla3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AnnoyedAquamarineBenita3 = true
  _parent = d1.HappyVioletValeda2
}
