d1.HarshAmethystAnjanette3 ActiveCopperDredi2 {
  VastYellowZaria3 = false
  ReasonableCrimsonEmelda3 = false
  AcceptableGrayHelge = 800
  UncomfortablePlumModestia3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  HungryAzureBlondell2 = "Why would the kid cross the playground? To get to the other slide."
  EncouragingBlackCaresse2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ShortAmethystAnabella3 = "Whoever invented the knock-knock joke should get a no bell prize."
  DeterminedOrangeMarin = 930
  StrongAquaAshely3 = "Why wouldnt the skeleton cross the road? Because he had no guts."
  _parent = d1.SurprisingGreenHynda
}
