type d1.BasicChocolateDarleen4 {
  boolean UninterestedTomatoSusie3 {
  }
  boolean LtdCoralElnore {
  }
  hidden_boolean ProbableSalmonPhyllis2 {
    _required = false
    _hidden = true
    _hidden_value = false
  }
  serviceid CruelAquamarineBethany2 {
  }
  serviceid AshamedScarletRosamund4 {
  }
  number GreatVioletTyne2 {
  }
  json RationalLavenderKaty2 {
  }
  json YellowYellowZondra3 {
  }
  string RidiculousMoccasinLiz3 {
  }
  number FairCoffeeDinny5 {
  }
  serviceid LimitedCoralElladine2 {
  }
  d1.ProvincialPeachMarita BoldPlumMinnaminnie6 {
    FineBlackCarlyn = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    OldAmethystAmi = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    VariedRedNorah = false
    ShakyAquaAyn = "I'll tell you what often gets over looked... garden fences."
  }
}
