d1.CautiousTealSiana2 CharmingBeigeCallida5 {
  NervousAzureBrandea4 = 856
  MilitaryChocolateDarline2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SolidGreenIbby = "What did one nut say as he chased another nut?  I'm a cashew!"
  ObedientBlackCassi = 267
  UnconsciousSapphireRaven5 = true
  CoolAmaranthAindrea3 = "Why do birds fly south for the winter? Because it's too far to walk."
  InstitutionalMaroonLesli4 = true
  SouthernCyanEveline = "I'll tell you what often gets over looked... garden fences."
  CleanTomatoTamiko2 = true
  CulturalCoralElicia3 = 225
  HorizontalSalmonPru2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AtomicScarletRori2 = false
  SovietChocolateDarelle = 122
  CatholicHarlequinJammie2 = 40
  _parent = d1.InnovativeTanSheeree
}
