d1.HarshAmethystAnjanette3 ManualRosePapagena3 {
  VastYellowZaria3 = true
  ReasonableCrimsonEmelda3 = true
  AcceptableGrayHelge = 54
  UncomfortablePlumModestia3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HungryAzureBlondell2 = "What creature is smarter than a talking parrot? A spelling bee."
  EncouragingBlackCaresse2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ShortAmethystAnabella3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DeterminedOrangeMarin = 36
  StrongAquaAshely3 = "To be Frank, I'd have to change my name."
  _parent = d1.NativeJadeKate2
}
