d1.RidiculousMoccasinLivy ConservativeCoralEllette4 {
  EldestTanSharlene7 = 897
  FunctionalMaroonLexis4 = "A steak pun is a rare medium well done."
  DoubtfulRosePandora3 = 418
  UnpleasantRedNonnah3 = true
  StaleAquaArlina3 = "Why wouldnt the skeleton cross the road? Because he had no guts."
  StableHarlequinJasmine2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SpatialSalmonPerle2 = 982
  FuzzyAquaAtlante2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LooseAquaAugustine2 = 651
  ProperCoralElinore4 = 883
  LovelyBlackCassandra5 = 415
  MarriedCyanFannie3 = 812
  FairBlackCarley3 = 705
  _parent = d1.HarshAmethystAnjanette3
}
