d1.InformalLavenderKathi3 MinisterialTanSheba4 {
  HardBronzeCordi2 = "Slept like a log last night  woke up in the fireplace."
  MentalCrimsonEsme4 = "What do you call two barracuda fish?  A Pairacuda!"
  DramaticGoldHadria6 = 807
  BoredPlumMonique = 10
  ResidentSalmonRae5 = 461
  DeliberateRedNoelle7 = "Why do birds fly south for the winter? Because it's too far to walk."
  HolyIndigoJemie4 = 649
  IncredibleRosePattie7 = 601
  PremierOrangeMargy3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DifferentTealSilvia7 = 106
  FastAmethystAmandie6 = false
  BigBlushChiarra3 = true
  NationalBlushCherida4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ColouredMaroonLivia6 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = d1.NoblePurpleNatty
}
