d1.VariedRedNorean2 CorrectCrimsonErinn7 {
  IllAzureBobbe4 = 607
  TightIvoryJoelly2 = 903
  BigAmaranthAbbe2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  FlakyAmberAlfy2 = [
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why wouldnt the skeleton cross the road? Because he had no guts.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
  ]
  FastEmeraldFlor = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Slept like a log last night  woke up in the fireplace.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Dad Im hungry  Hi hungry Im dad",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
  ]
  DirtyIvoryJosefa3 = "Whoever invented the knock-knock joke should get a no bell prize."
  SleepyTomatoSuki = false
  CharmingBeigeCallie5 = "Dad Im hungry  Hi hungry Im dad"
  HelpfulTealSonnie4 = false
  FrenchBrownCyndia3 = 442
  SillyYellowWinifred2 = 961
  RearPurpleMureil2 = 774
  _parent = d1.HotAquaAudrie
}
