d1.VariedRedNorean2 ManyAmethystAnette {
  IllAzureBobbe4 = 472
  TightIvoryJoelly2 = 33
  BigAmaranthAbbe2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  FlakyAmberAlfy2 = [
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "I'll tell you what often gets over looked... garden fences.",
  ]
  FastEmeraldFlor = [
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why wouldnt the skeleton cross the road? Because he had no guts.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why was it called the dark ages? Because of all the knights. ",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why wouldnt the skeleton cross the road? Because he had no guts.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
  ]
  DirtyIvoryJosefa3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SleepyTomatoSuki = true
  CharmingBeigeCallie5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  HelpfulTealSonnie4 = true
  FrenchBrownCyndia3 = 804
  SillyYellowWinifred2 = 314
  RearPurpleMureil2 = 81
  _parent = d1.IntellectualJadeKalie5
}
