d1.FastEmeraldFlo ConstantEmeraldFrannie {
  EmotionalGrayHerta4 = "What creature is smarter than a talking parrot? A spelling bee."
  CulturalCoralElinor2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ShinyTurquoiseTiertza4 = "A steak pun is a rare medium well done."
  WildTomatoSuzie3 = "Why wouldnt the skeleton cross the road? Because he had no guts."
  HorizontalSalmonPrissie3 = "What do you call two barracuda fish?  A Pairacuda!"
  MultipleLimeKimmy = 97
  LogicalLavenderKelcie3 = 909
  RelativeGoldGui5 = false
  SteadyJadeKaitlin = false
  NoblePurpleNeala4 = 126
  OutsideGrayHelene3 = 957
  DramaticGoldHadria5 = 40
  DevelopedPinkMerissa5 = false
  _parent = d1.ObedientBlackCassondra2
}
