d1.EconomicBlushClare3 WillingGoldGusti3 {
  DoubtfulRosePansy2 = false
  ElegantTurquoiseTeddi5 = true
  ProposedGoldGweneth5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LivingGrayHenrietta3 = "Why was it called the dark ages? Because of all the knights. "
  ResonantApricotAnselma3 = 536
  StructuralIvoryJosephine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InstitutionalMaroonLesli5 = 372
  RisingScarletRosemary = 826
  UniversalJadeKacey3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SportingSilverRuthy4 = 235
  WarmCopperDulsea2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ManualRosePat = "How come the stadium got hot after the game? Because all of the fans left."
  RetailMagentaLeonore = true
  MagneticPeachMax4 = true
  DifficultBronzeClementia4 = false
  GrumpyVioletUrsula3 = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = d1.NetGoldGladys2
}
