type d1.FamousCoralElfrida2 {
  annotations {
    serviceid FirmGrayHedda3 {
    }
    string TameTomatoSusette5 {
    }
    serviceid MelodicApricotAnnalise4 {
    }
    boolean CleverTealSibbie {
    }
    d1.BrownFuchsiaGena2 SlowAmethystAnaliese5 {
    }
    number DramaticGoldGypsy {
    }
    boolean BitterApricotArdene2 {
    }
    serviceid PlasticAquaAuria3 {
    }
    string ImpressiveIndigoJerrylee3 {
    }
    d1.MinimalPlumMorganne StrikingOliveMag {
    }
    number PracticalCopperDoris3 {
    }
    number DevelopedPinkMeris4 {
    }
    hidden_boolean BareLavenderKelley6 {
    }
    number AnnoyedAquamarineBennie2 {
    }
    serviceid_number RelievedBlueCathi3 {
    }
    string StrikingOliveMagdaia2 {
    }
    serviceid AngryFuchsiaGill4 {
    }
    serviceid FairCoffeeDinny6 {
    }
  }
  FirmGrayHedda3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TameTomatoSusette5 = "To be Frank, I'd have to change my name."
  MelodicApricotAnnalise4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CleverTealSibbie = false
  DramaticGoldGypsy = 390
  BitterApricotArdene2 = true
  PlasticAquaAuria3 = "Slept like a log last night  woke up in the fireplace."
  ImpressiveIndigoJerrylee3 = "Whoever invented the knock-knock joke should get a no bell prize."
  PracticalCopperDoris3 = 489
  DevelopedPinkMeris4 = 569
  AnnoyedAquamarineBennie2 = 414
  RelievedBlueCathi3 = 789
  StrikingOliveMagdaia2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  AngryFuchsiaGill4 = "Why would the tomato blush? Because it saw the salad dressing."
  FairCoffeeDinny6 = "How come the stadium got hot after the game? Because all of the fans left."
}
