type d1.FrailVioletTrude3 {
  annotations {
    string HuskyApricotAnnabela3 {
    }
    d1.EntitledIvoryJuliann AestheticSapphireReba5 {
    }
    json IrishCrimsonErminia3 {
    }
    boolean UnitedCopperEddi3 {
    }
    serviceid KoreanSapphireRasia4 {
    }
    boolean GentleIndigoJobye2 {
    }
    serviceid_number ExclusiveMagentaLatashia5 {
    }
    string BoredPlumMora2 {
    }
    d1.TameTomatoSusannah RearPurpleMuriel5 {
    }
    serviceid ImpressiveIndigoJessalin {
    }
    d1.TechnicalCopperEdee2 NormalBrownDamita {
    }
    number UnexpectedMagentaLaurel3 {
    }
    serviceid SeniorCoffeeDonia {
    }
    serviceid TerribleBeigeBrinna3 {
    }
    serviceid_number IraqiOliveMadelyn3 {
    }
    string SharpFuchsiaGeralda {
    }
  }
  HuskyApricotAnnabela3 = "Why do birds fly south for the winter? Because it's too far to walk."
  AestheticSapphireReba5 = file("ExplicitMaroonLisbeth5.txt")
  IrishCrimsonErminia3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UnitedCopperEddi3 = false
  KoreanSapphireRasia4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  GentleIndigoJobye2 = false
  ExclusiveMagentaLatashia5 = 6
  BoredPlumMora2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RearPurpleMuriel5 = true
  ImpressiveIndigoJessalin = "What do you do on a remote island? Try and find the TV island it belongs to."
  UnexpectedMagentaLaurel3 = 965
  SeniorCoffeeDonia = "What creature is smarter than a talking parrot? A spelling bee."
  TerribleBeigeBrinna3 = "Whoever invented the knock-knock joke should get a no bell prize."
  IraqiOliveMadelyn3 = 267
  SharpFuchsiaGeralda = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
}
