d1.InterimOrangeMalvina2 ElderlyEmeraldFlorence2 {
  GiantAmaranthAda3 = 196
  PreciousWhiteVitoria3 = "Dad Im hungry  Hi hungry Im dad"
  IslamicRoseOlympie3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MolecularRedNerti4 = "How come the stadium got hot after the game? Because all of the fans left."
  InvolvedCoffeeDenice5 = 683
  PlainIndigoJewell2 = "Slept like a log last night  woke up in the fireplace."
  TotalBrownDaniele2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SolidAquamarineBarrie3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FormalCoralElke = 277
  IdeologicalOrangeMargarethe2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TenderAquamarineBebe2 = 501
  SillyBlueCathrin3 = 553
  SaltyApricotArlen = 975
  GreekIndigoJoana5 = 173
  FatalPurpleMyrtie = true
  AdequateGreenHillary = 323
  DisabledHarlequinJanie4 = 539
  UnawareSapphireRee3 = 866
  MiserableSalmonRachael4 = 385
  SoftAquamarineBari2 = "Im only familiar with 25 letters in the English language. I dont know why."
  WorldwideTanShannah2 = "Slept like a log last night  woke up in the fireplace."
  _parent = d1.GreekIndigoJoana4
}
