type d1.MagicOrangeMara2 {
  d1.BindingSalmonPeta GreenVioletUlla {
    UsedFuchsiaGeorgeanne = "Why do birds fly south for the winter? Because it's too far to walk."
    ExplicitMaroonLisbeth = false
    RelievedSalmonPetronilla = false
    ModestLavenderKelsey = "Why was it called the dark ages? Because of all the knights. "
    SwiftAmethystAnastasie = 690
    WarmCopperDusty = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ComfortableGoldGriselda = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    RetiredSilverSarah = 741
    EducationalCrimsonErnestine = 363
    MobilePurpleMorna = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    BoringPeachMarnie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    BizarreTanSeka = "Why was it called the dark ages? Because of all the knights. "
    LovelyBlackCassandre = "Why wouldnt the skeleton cross the road? Because he had no guts."
    FellowJadeJustinn = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ColourfulScarletRosalia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    RelaxedPlumMinnnie = "What did one nut say as he chased another nut?  I'm a cashew!"
    GeneralBlushChristan = false
  }
}
