d1.GrumpyVioletUrsulina3 CompulsoryOrangeMallory4 {
  ShockedPinkMelisandra4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ResultingPurpleNada = "Why would the tomato blush? Because it saw the salad dressing."
  ExperiencedMagentaLauralee5 = 30
  IntelligentMaroonLinnet6 = "My first time using an elevator was an uplifting experience. The second time let me down."
  MiddleCopperDyana4 = file("PleasantBlackCatharina2.txt")
  SubstantialCoralElsy2 = "How come the stadium got hot after the game? Because all of the fans left."
  DoubleCrimsonEthelyn3 = 69
  WickedScarletRoselia3 = file("OrdinaryWhiteViolet5.txt")
  PerfectCrimsonEtti6 = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = d1.MedievalJadeKarel3
}
