type d1.TartYellowXena2 {
  annotations {
    serviceid_number CurlyAmberAlbertine5 {
    }
    boolean PerfectBlackCaterina2 {
    }
    serviceid_number PoorTomatoStepha4 {
    }
    string BrightVioletTova6 {
    }
    number SolidAquamarineBarry4 {
    }
    number FewAmethystAndriana {
    }
    string SatisfactoryLimeKrissie3 {
    }
    boolean RegulatorySalmonQuintina {
    }
    serviceid AlrightGoldGoldie3 {
    }
    string DyingScarletRoby3 {
    }
    boolean TechnologicalOrangeMarianna6 {
    }
    boolean DifficultTealSimona2 {
    }
    string RecentBronzeCornela2 {
    }
    d1.HiddenRedOdessa4 CriminalFuchsiaGeorgette2 {
    }
    number ApparentCyanFawnia3 {
    }
    number WonderfulYellowZonda {
    }
    string PreferredTanSayre3 {
    }
  }
  CurlyAmberAlbertine5 = 467
  PerfectBlackCaterina2 = true
  PoorTomatoStepha4 = 904
  BrightVioletTova6 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SolidAquamarineBarry4 = 901
  FewAmethystAndriana = 645
  SatisfactoryLimeKrissie3 = "Did you know that protons have mass? I didn't even know they were catholic."
  RegulatorySalmonQuintina = true
  AlrightGoldGoldie3 = "Whoever invented the knock-knock joke should get a no bell prize."
  DyingScarletRoby3 = "Why would the tomato blush? Because it saw the salad dressing."
  TechnologicalOrangeMarianna6 = false
  DifficultTealSimona2 = false
  RecentBronzeCornela2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ApparentCyanFawnia3 = 434
  WonderfulYellowZonda = 908
  PreferredTanSayre3 = "Why wouldnt the skeleton cross the road? Because he had no guts."
}
