d1.SubjectiveSapphireRianon FlatGrayHanny2 {
  LongAmethystAme4 = "Dad Im hungry  Hi hungry Im dad"
  HelplessTealSonny2 = 530
  FrightenedMagentaLaverne3 = "Why would the kid cross the playground? To get to the other slide."
  AnxiousHarlequinJannelle2 = true
  ConfusedAquamarineBerty2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  TastyAquaAshlie4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ManyAmethystAnetta3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AccessibleOrangeMarika6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = d1.GratefulIvoryJorey2
}
