d1.SubjectiveSapphireRianon InternalCoralEdyth4 {
  LongAmethystAme4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HelplessTealSonny2 = 898
  FrightenedMagentaLaverne3 = "Why was it called the dark ages? Because of all the knights. "
  AnxiousHarlequinJannelle2 = true
  ConfusedAquamarineBerty2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TastyAquaAshlie4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ManyAmethystAnetta3 = "Why would the tomato blush? Because it saw the salad dressing."
  AccessibleOrangeMarika6 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = d1.ScientificCrimsonErena
}
