d1.BasicChocolateDarleen4 DullTurquoiseTed4 {
  UninterestedTomatoSusie3 = true
  LtdCoralElnore = true
  ProbableSalmonPhyllis2 = false
  CruelAquamarineBethany2 = "Why would the kid cross the playground? To get to the other slide."
  AshamedScarletRosamund4 = "Dad Im hungry  Hi hungry Im dad"
  GreatVioletTyne2 = 326
  RationalLavenderKaty2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  YellowYellowZondra3 = "How come the stadium got hot after the game? Because all of the fans left."
  RidiculousMoccasinLiz3 = "Slept like a log last night  woke up in the fireplace."
  FairCoffeeDinny5 = 18
  LimitedCoralElladine2 = "What creature is smarter than a talking parrot? A spelling bee."
  BoldPlumMinnaminnie6 = 597
  _parent = d1.ParentalRedNicki3
}
