d1.GrumpyVioletUrsulina3 AverageTomatoTabbatha6 {
  ShockedPinkMelisandra4 = "What creature is smarter than a talking parrot? A spelling bee."
  ResultingPurpleNada = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExperiencedMagentaLauralee5 = 740
  IntelligentMaroonLinnet6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MiddleCopperDyana4 = file("LovelyCoralElli4.txt")
  SubstantialCoralElsy2 = "Slept like a log last night  woke up in the fireplace."
  DoubleCrimsonEthelyn3 = 483
  WickedScarletRoselia3 = file("FamiliarCrimsonEthel4.txt")
  PerfectCrimsonEtti6 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = d1.DullVioletTrisha
}
