type d1.FaintAmethystAnita2 {
  annotations {
    serviceid SillyYellowWinifred3 {
    }
    string HandsomeVioletVal3 {
    }
    d1.SurvivingSapphireRickie3 OrdinaryWhiteViolet4 {
    }
    serviceid_number BritishBlushCherilyn6 {
    }
    json MedievalJadeKarel4 {
    }
    d1.ExcessiveOliveMadeleine2 ControversialLimeKyla4 {
    }
    serviceid AbundantAmethystAndeee2 {
    }
    boolean SurprisingGreenIbbie2 {
    }
    json UninterestedTomatoSusy4 {
    }
    hidden_boolean VoluntaryGoldGwenni3 {
    }
    serviceid_number RulingLimeKippy {
    }
    serviceid_number EfficientGoldGretna2 {
    }
    boolean FatIvoryJoella5 {
    }
    serviceid OutstandingIndigoJennee2 {
    }
    serviceid_number TightIvoryJoelly3 {
    }
    d1.SelectiveRedNorrie2 BritishBlushCherilynn {
    }
    json ItalianGoldGray4 {
    }
    string AbsoluteGreenImojean5 {
    }
    serviceid_number GrumpyVioletUrsuline2 {
    }
    string GladGoldGlyn5 {
    }
  }
  SillyYellowWinifred3 = "Why do birds fly south for the winter? Because it's too far to walk."
  HandsomeVioletVal3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BritishBlushCherilyn6 = 623
  MedievalJadeKarel4 = "How come the stadium got hot after the game? Because all of the fans left."
  AbundantAmethystAndeee2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SurprisingGreenIbbie2 = true
  UninterestedTomatoSusy4 = "Im only familiar with 25 letters in the English language. I dont know why."
  RulingLimeKippy = 398
  EfficientGoldGretna2 = 610
  FatIvoryJoella5 = true
  OutstandingIndigoJennee2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  TightIvoryJoelly3 = 297
  ItalianGoldGray4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AbsoluteGreenImojean5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GrumpyVioletUrsuline2 = 15
  GladGoldGlyn5 = "My first time using an elevator was an uplifting experience. The second time let me down."
}
