type d1.CrookedAmberAlana2 {
  number BriefEmeraldFlorrie3 {
  }
  d1.StrongBronzeColly NoisySilverSaidee2 {
    MilitaryChocolateDarlleen = "What do you call two barracuda fish?  A Pairacuda!"
    SophisticatedJadeKarlie = "Why do birds fly south for the winter? Because it's too far to walk."
    ElectricGreenIngrid = false
    FatVioletTrixie = "What do you do on a remote island? Try and find the TV island it belongs to."
    AdditionalCopperDotti = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    UnderlyingLimeKoressa = false
    MoralCyanFenelia = false
    BraveMoccasinLucinda = "What did one nut say as he chased another nut?  I'm a cashew!"
    SpectacularMaroonLibbi = false
    ExpectedLimeLaney = true
    IsraeliPinkMeriel = 420
    ExceptionalOliveMadonna = true
    DefensiveRoseOpal = 445
    AnxiousHarlequinJanna2 = 700
    SweetAquaAshien = true
    LongAmaranthAdi = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  number FutureCoffeeDolores4 {
  }
  json OlympicRedNessi4 {
  }
}
