d1.OutrageousAzureBrandise4 DampAmberAlejandrina {
  MelodicApricotAnnalise6 = true
  HealthyGoldGracia4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SlowCyanEugenia2 = true
  UnevenAquamarineBeilul3 = false
  VerticalOliveLynnett = true
  ColossalAmaranthAbbye8 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FrailVioletTrude4 = "Dad Im hungry  Hi hungry Im dad"
  NoisyApricotAnnette = 254
  SharpFuchsiaGeralda2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StripedYellowWinonah3 = 700
  ObnoxiousAzureBrandie6 = 189
  PaleGrayHarrietta5 = "Did you know that protons have mass? I didn't even know they were catholic."
  LtdCoralElna6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MoralCyanFeliza5 = 567
  EncouragingLimeLacie3 = 820
  VivaciousBlueCecilia2 = 444
  _parent = d1.IncCrimsonErma4
}
