d1.OutrageousAzureBrandise4 DelightfulBeigeCammy {
  MelodicApricotAnnalise6 = true
  HealthyGoldGracia4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SlowCyanEugenia2 = false
  UnevenAquamarineBeilul3 = true
  VerticalOliveLynnett = false
  ColossalAmaranthAbbye8 = '''
Chances are if you' ve seen one shopping center, you've seen a mall.
Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.
'''
  FrailVioletTrude4 = "I'll tell you what often gets over looked... garden fences."
  NoisyApricotAnnette = 108
  SharpFuchsiaGeralda2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StripedYellowWinonah3 = 636
  ObnoxiousAzureBrandie6 = 148
  PaleGrayHarrietta5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LtdCoralElna6 = "Whoever invented the knock-knock joke should get a no bell prize."
  MoralCyanFeliza5 = 428
  EncouragingLimeLacie3 = 65
  VivaciousBlueCecilia2 = 340
  _parent = d1.SoundRoseOlenka
}
