d1.OutrageousAzureBrandise4 MushyWhiteVerine3 {
  MelodicApricotAnnalise6 = true
  HealthyGoldGracia4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SlowCyanEugenia2 = false
  UnevenAquamarineBeilul3 = true
  VerticalOliveLynnett = true
  ColossalAmaranthAbbye8 = "What did one nut say as he chased another nut?  I'm a cashew!"
  FrailVioletTrude4 = "Why would the kid cross the playground? To get to the other slide."
  NoisyApricotAnnette = 391
  SharpFuchsiaGeralda2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  StripedYellowWinonah3 = 426
  ObnoxiousAzureBrandie6 = 745
  PaleGrayHarrietta5 = "I'll tell you what often gets over looked... garden fences."
  LtdCoralElna6 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  MoralCyanFeliza5 = 105
  EncouragingLimeLacie3 = 883
  VivaciousBlueCecilia2 = 264
  _parent = d1.TroubledBeigeBrittan3
}
